// ***[NAVAREA IV 99/26] [SURVEY OPERATIONS]***
// [STATE: ACTIVE]
// [PROFILE: general_operational_area]
// [PATTERN: area_bounded]
// [GEOM: AREA]
// [SOURCE: NAVAREA IV]
// [VALID_UNTIL: 31 DEC 26]
// [UNITS: DREDGE AHT DN87, M/V TELESTO]
// [NOTE: WIDE BERTH REQUESTED]

LINE_AGGREGATE

07,03.00,N,059,57.60,W,1,1,3,
07,02.70,N,057,57.20,W,1,1,3,
06,49.90,N,058,09.90,W,1,1,3,
06,49.00,N,058,10.20,W,1,1,3,
06,49.10,N,058,10.70,W,1,1,3,
06,50.10,N,058,10.40,W,1,1,3,
06,50.30,N,058,10.30,W,1,1,3,
07,03.00,N,059,57.60,W,1,1,3,
END

// <TEXT>
// [ROLE: PRIMARY]
// [TEXT: IV 99/26 SURVEY OPS]
// [RENDER_MODE: STROKE_GLYPH_LINE]
// [ANCHOR: START_VERTEX]
// [REL_POSN: SW/2]
// [CONNECTOR_STYLE: LOW_VIS]
// [CONNECTOR_COLOR: YELLOW]
// [CONNECTOR_WIDTH: THIN]
// [CONNECTOR_PATTERN: DOTTED]

LINE_AGGREGATE

<stroke vertices for I>
<stroke vertices for I>
<stroke vertices for I>
<stroke vertices for I>
<stroke vertices for I>
<stroke vertices for I>
<connector vertex>
<stroke vertices for V>
<stroke vertices for V>
<stroke vertices for V>
<stroke vertices for V>
<stroke vertices for V>
<stroke vertices for V>
<connector vertices to next glyphs>
<stroke vertices for 9>
<stroke vertices for 9>
<stroke vertices for />
<stroke vertices for 2>
<stroke vertices for 6>
<connector vertices to SURVEY>
<stroke vertices for S>
...
END

// NNNN