NAVSYS MINI – NAVWARN REGISTER
FORM: NS-01
Run ID: 20260323_012703Z
Generated (UTC): 2026-03-23T01:27:03Z
Vessel: __________
Operator: __________
------------------------------------------------------------------------------------------------
Seq  NAVAR… Warning_ID             Type   PSN                     Dist    Band   Plt  Src      Status
------------------------------------------------------------------------------------------------
1    IV     NAVAREA IV 219/26(GEN… LINE   46.66667, -53.16667     1533.2  AMBER  Y    MANUAL   OK
2    IV     NAVAREA IV 219/26(GEN… LINE   46.66667, -53.16667     1533.2  AMBER  N    MANUAL   OK
3    IV     NAVAREA IV 219/26(GEN… LINE   46.66667, -53.16667     1533.2  AMBER  N    MANUAL   OK
4    IV     NAVAREA IV 219/26(GEN… LINE   46.66667, -53.16667     1533.2  AMBER  N    MANUAL   OK
5    IV     NAVAREA IV 204/26(GEN… POINT  12.32306, -92.05167     6.1     RED    N    MANUAL   OK
6    IV     NAVAREA IV 204/26(GEN… POINT  12.32306, -92.05167     6.1     RED    N    MANUAL   OK
7    IV     NAVAREA IV 219/26(GEN… LINE   46.66667, -53.16667     1559.0  AMBER  N    MANUAL   OK
------------------------------------------------------------------------------------------------
Generated by NAVSYS Mini v0.1 | Form NS-01
