NAVSYS MINI – NAVWARN REGISTER
FORM: NS-01
Run ID: 20260321_005235Z
Generated (UTC): 2026-03-21T00:52:35Z
Vessel: __________
Operator: __________
------------------------------------------------------------------------------------------------
Seq  NAVAR… Warning_ID             Type   PSN                     Dist    Band   Plt  Src      Status
------------------------------------------------------------------------------------------------
1    IV     NAVAREA IV 219/26(GEN… LINE   46.66667, -53.16667     1533.2  AMBER  Y    MANUAL   OK
2    IV     NAVAREA IV 218/26(27,… LINE   21.60000, -85.97500     39.2    RED    Y    MANUAL   OK
3    IV     NAVAREA IV 217/26(11,… AREA   31.95000, -77.01667     479.5   AMBER  Y    MANUAL   OK
4    IV     NAVAREA IV 215/26(11,… AREA   31.95000, -77.01667     479.5   AMBER  Y    MANUAL   OK
5    IV     NAVAREA IV 213/26(25). POINT  14.58333, -61.78933     179.4   AMBER  Y    MANUAL   OK
6    IV     NAVAREA IV 207/26(11,… AREA   29.01667, -75.00000     480.9   AMBER  Y    MANUAL   OK
7    IV     NAVAREA IV 204/26(GEN… POINT  19.38333, -92.05167     6.1     RED    Y    MANUAL   OK
8    IV     NAVAREA IV 189/26(24). LINE   10.36567, -60.60467     79.7    AMBER  Y    MANUAL   OK
9    IV     NAVAREA IV 180/26(28). AREA   15.78567, -88.60433     378.1   AMBER  Y    MANUAL   OK
10   IV     NAVAREA IV 167/26(11). AREA   27.40233, -92.09683     22.8    RED    Y    MANUAL   OK
11   IV     NAVAREA IV 161/26(24). POINT  10.81200, -61.36433     58.8    AMBER  Y    MANUAL   OK
12   IV     NAVAREA IV 158/26(26). AREA   15.79667, -79.84833     175.0   AMBER  Y    MANUAL   OK
13   IV     NAVAREA IV 153/26(24). LINE   11.42250, -58.64067     109.1   AMBER  Y    MANUAL   OK
14   IV     NAVAREA IV 133/26(26). LINE   16.46967, -75.60817     110.7   AMBER  Y    MANUAL   OK
15   IV     NAVAREA IV 127/26(GEN… AREA   41.70000, -70.50000     184.2   AMBER  Y    MANUAL   OK
16   IV     NAVAREA IV 113/26(26). POINT  9.38167, -79.89833      503.2   AMBER  Y    MANUAL   OK
17   IV     NAVAREA IV 99/26(24).  AREA   7.05000, -59.96000      258.0   AMBER  Y    MANUAL   OK
18   IV     NAVAREA IV 98/26(24).  AREA   8.00000, -57.16500      168.0   AMBER  Y    MANUAL   OK
19   IV     NAVAREA IV 79/26(24).  POINT  10.08783, -61.27950     99.2    AMBER  Y    MANUAL   OK
20   IV     NAVAREA IV 55/26(26).  POINT  20.72000, -75.31917     230.1   AMBER  Y    MANUAL   OK
21   IV     NAVAREA IV 53/26(28).  POINT  25.23733, -97.12867     278.4   AMBER  Y    MANUAL   OK
22   IV     NAVAREA IV 27/26(24).  POINT  11.17700, -60.72700     33.5    RED    Y    MANUAL   OK
23   IV     NAVAREA IV 19/26(24).  POINT  10.04950, -61.92783     93.1    AMBER  Y    MANUAL   OK
24   IV     NAVAREA IV 16/26(11).  AREA   27.88933, -95.68300     50.0    RED    Y    MANUAL   OK
25   IV     NAVAREA IV 7/26(24).   AREA   8.01100, -56.74300      178.6   AMBER  Y    MANUAL   OK
26   IV     NAVAREA IV 1431/25(24… AREA   8.16217, -57.16217      153.9   AMBER  Y    MANUAL   OK
27   IV     NAVAREA IV 1430/25(24… AREA   8.26600, -57.03717      194.6   AMBER  Y    MANUAL   OK
28   IV     NAVAREA IV 1413/25(24… POINT  6.96550, -57.80900      250.2   AMBER  Y    MANUAL   OK
29   IV     NAVAREA IV 1404/25(24… POINT  10.05883, -61.62583     94.6    AMBER  Y    MANUAL   OK
30   IV     NAVAREA IV 1391/25(24… POINT  11.22183, -68.43800     291.8   AMBER  Y    MANUAL   OK
31   IV     NAVAREA IV 1292/25(15… AREA   61.54867, -59.38633     2287.6  AMBER  Y    MANUAL   OK
32   IV     NAVAREA IV 1282/25(25… POINT  16.33333, -61.00550     279.6   AMBER  Y    MANUAL   OK
33   IV     NAVAREA IV 1175/25(24… POINT  11.04317, -64.37717     146.4   AMBER  Y    MANUAL   OK
34   IV     NAVAREA IV 1174/25(24… POINT  11.50250, -69.55567     243.0   AMBER  Y    MANUAL   OK
35   IV     NAVAREA IV 1170/25(15… AREA   58.81667, -68.31683     2001.6  AMBER  Y    MANUAL   OK
36   IV     NAVAREA IV 1158/25(24… POINT  10.22317, -64.70367     181.8   AMBER  Y    MANUAL   OK
37   IV     NAVAREA IV 1114/25(24… POINT  11.14833, -60.84500     38.0    RED    Y    MANUAL   OK
38   IV     NAVAREA IV 1009/25(24… POINT  10.13833, -60.99167     97.6    AMBER  Y    MANUAL   OK
39   IV     NAVAREA IV 998/25(24). POINT  10.47150, -61.56383     71.6    AMBER  Y    MANUAL   OK
40   IV     NAVAREA IV 872/25(25). AREA   19.17683, -69.27517     272.9   AMBER  Y    MANUAL   OK
41   IV     NAVAREA IV 829/25(24). POINT  10.69683, -61.75417     55.5    AMBER  Y    MANUAL   OK
42   IV     NAVAREA IV 789/25(24). POINT  10.60417, -66.94517     299.9   AMBER  Y    MANUAL   OK
43   IV     NAVAREA IV 761/25(24). POINT  6.08017, -55.21367      130.0   AMBER  Y    MANUAL   OK
44   IV     NAVAREA IV 693/25(28). AREA   15.84833, -87.37500     243.8   AMBER  Y    MANUAL   OK
45   IV     NAVAREA IV 671/25(24). POINT  10.84133, -64.15633     137.3   AMBER  Y    MANUAL   OK
46   IV     NAVAREA IV 667/25(25). POINT  14.60533, -61.06233     177.2   AMBER  Y    MANUAL   OK
47   IV     NAVAREA IV 663/25(26). POINT  9.39200, -79.89783      502.6   AMBER  Y    MANUAL   OK
48   IV     NAVAREA IV 650/25(26). POINT  9.39200, -79.89583      502.6   AMBER  Y    MANUAL   OK
49   IV     NAVAREA IV 644/25(24). POINT  11.20133, -70.77783     238.3   AMBER  Y    MANUAL   OK
50   IV     NAVAREA IV 643/25(24). POINT  10.90000, -65.20500     195.8   AMBER  Y    MANUAL   OK
51   IV     NAVAREA IV 616/25(GEN… AREA   41.70000, -70.50500     184.2   AMBER  Y    MANUAL   OK
52   IV     NAVAREA IV 563/25(24). POINT  11.08200, -64.21667     136.6   AMBER  Y    MANUAL   OK
53   IV     NAVAREA IV 546/25(11). POINT  29.88333, -89.94500     184.2   AMBER  Y    MANUAL   OK
54   IV     NAVAREA IV 517/25(11). AREA   27.17683, -93.72683     10.9    RED    Y    MANUAL   OK
55   IV     NAVAREA IV 504/25(26). POINT  9.38167, -79.89833      503.2   AMBER  Y    MANUAL   OK
56   IV     NAVAREA IV 466/25(26). POINT  12.48083, -81.73050     390.6   AMBER  Y    MANUAL   OK
57   IV     NAVAREA IV 428/25(24). POINT  12.17183, -68.86367     231.5   AMBER  Y    MANUAL   OK
58   IV     NAVAREA IV 354/25(24). AREA   10.99800, -64.28417     69.2    AMBER  Y    MANUAL   OK
59   IV     NAVAREA IV 312/25(24). POINT  11.81167, -66.18467     248.9   AMBER  Y    MANUAL   OK
60   IV     NAVAREA IV 311/25(24). POINT  11.80717, -66.20000     249.8   AMBER  Y    MANUAL   OK
61   IV     NAVAREA IV 183/25(24). POINT  11.38167, -63.12000     69.7    AMBER  Y    MANUAL   OK
62   IV     NAVAREA IV 155/25(24). POINT  11.10667, -74.85500     313.7   AMBER  Y    MANUAL   OK
63   IV     NAVAREA IV 130/25(28). POINT  17.20333, -87.53000     277.1   AMBER  Y    MANUAL   OK
64   IV     NAVAREA IV 90/25(28).  POINT  19.14267, -95.80800     473.7   AMBER  Y    MANUAL   OK
65   IV     NAVAREA IV 12/25(28).  POINT  16.10667, -88.27667     355.3   AMBER  Y    MANUAL   OK
66   IV     NAVAREA IV 1553/24(27… POINT  21.57850, -81.63833     153.5   AMBER  Y    MANUAL   OK
67   IV     NAVAREA IV 1524/24(25… AREA   17.45100, -63.93567     348.6   AMBER  Y    MANUAL   OK
68   IV     NAVAREA IV 1382/24(25… POINT  18.46433, -69.87633     219.5   AMBER  Y    MANUAL   OK
69   IV     NAVAREA IV 1125/24(28… POINT  16.21000, -88.50333     356.1   AMBER  Y    MANUAL   OK
70   IV     NAVAREA IV 797/24(25). POINT  12.59583, -61.40733     67.9    AMBER  Y    MANUAL   OK
71   IV     NAVAREA IV 746/24(14). POINT  47.89883, -46.79567     2280.5  AMBER  Y    MANUAL   OK
72   IV     NAVAREA IV 733/24(11,… LINE   41.71333, -70.50500     184.2   AMBER  Y    MANUAL   OK
73   IV     NAVAREA IV 722/24(28). POINT  17.47000, -87.49167     261.8   AMBER  Y    MANUAL   OK
74   IV     NAVAREA IV 703/24(28). POINT  19.31267, -87.44600     169.5   AMBER  Y    MANUAL   OK
75   IV     NAVAREA IV 702/24(28). POINT  24.48717, -97.74267     328.1   AMBER  Y    MANUAL   OK
76   IV     NAVAREA IV 701/24(28). POINT  24.62700, -97.71617     322.9   AMBER  Y    MANUAL   OK
77   IV     NAVAREA IV 701/24(28). POINT  24.62700, -97.71617     322.9   AMBER  Y    MANUAL   OK
78   IV     NAVAREA IV 437/24(26). POINT  13.57350, -80.09183     279.8   AMBER  Y    MANUAL   OK
78   IV     NAVAREA IV 437/24(26). POINT  13.57350, -80.09183     279.8   AMBER  Y    MANUAL   OK
79   IV     NAVAREA IV 325/24(24). POINT  7.04450, -57.97750      259.5   AMBER  Y    MANUAL   OK
80   IV     NAVAREA IV 325/24(24). POINT  7.04450, -57.97750      259.5   AMBER  Y    MANUAL   OK
81   IV     NAVAREA IV 214/24(24). POINT  12.15617, -68.32683     253.5   AMBER  Y    MANUAL   OK
81   IV     NAVAREA IV 214/24(24). POINT  12.15617, -68.32683     253.5   AMBER  Y    MANUAL   OK
82   IV     NAVAREA IV 177/24(24). POINT  11.13450, -60.77583     36.9    RED    Y    MANUAL   OK
82   IV     NAVAREA IV 177/24(24). POINT  11.13450, -60.77583     36.9    RED    Y    MANUAL   OK
83   IV     NAVAREA IV 161/24(24). POINT  10.09167, -65.17833     210.5   AMBER  Y    MANUAL   OK
83   IV     NAVAREA IV 161/24(24). POINT  10.09167, -65.17833     210.5   AMBER  Y    MANUAL   OK
84   IV     NAVAREA IV 151/24(24). POINT  10.70333, -62.14000     54.9    AMBER  Y    MANUAL   OK
84   IV     NAVAREA IV 151/24(24). POINT  10.70333, -62.14000     54.9    AMBER  Y    MANUAL   OK
85   IV     NAVAREA IV 12/24(24).  AREA   8.01100, -56.74300      180.2   AMBER  Y    MANUAL   OK
85   IV     NAVAREA IV 12/24(24).  AREA   8.01100, -56.74300      180.2   AMBER  Y    MANUAL   OK
86   IV     NAVAREA IV 1404/23(28… POINT  22.11500, -91.39833     194.4   AMBER  Y    MANUAL   OK
86   IV     NAVAREA IV 1404/23(28… POINT  22.11500, -91.39833     194.4   AMBER  Y    MANUAL   OK
87   IV     NAVAREA IV 1403/23(28… POINT  18.27417, -87.83500     231.4   AMBER  Y    MANUAL   OK
88   IV     NAVAREA IV 1403/23(28… POINT  18.27417, -87.83500     231.4   AMBER  Y    MANUAL   OK
89   IV     NAVAREA IV 1377/23(25… POINT  18.61333, -68.32500     274.9   AMBER  Y    MANUAL   OK
90   IV     NAVAREA IV 959/23(24). POINT  8.55667, -59.99583      191.3   AMBER  Y    MANUAL   OK
91   IV     NAVAREA IV 873/23(28). POINT  15.86500, -87.96500     360.5   AMBER  Y    MANUAL   OK
92   IV     NAVAREA IV 356/23(28). POINT  20.21133, -87.43000     135.3   AMBER  Y    MANUAL   OK
93   IV     NAVAREA IV 222/23(25). AREA   18.22667, -63.06917     402.7   AMBER  Y    MANUAL   OK
94   IV     NAVAREA IV 222/23(25). AREA   18.22667, -63.06917     402.7   AMBER  Y    MANUAL   OK
95   IV     NAVAREA IV 748/22(24). POINT  11.99000, -68.64333     248.2   AMBER  Y    MANUAL   OK
96   IV     NAVAREA IV 748/22(24). POINT  11.99000, -68.64333     248.2   AMBER  Y    MANUAL   OK
97   IV     NAVAREA IV 441/22(26). POINT  17.74167, -77.15833     23.5    RED    Y    MANUAL   OK
98   IV     NAVAREA IV 439/22(28). POINT  21.52667, -86.80500     66.1    AMBER  Y    MANUAL   OK
99   IV     NAVAREA IV 367/22(28). POINT  19.78500, -87.46333     151.2   AMBER  Y    MANUAL   OK
100  IV     NAVAREA IV 227/22(25). POINT  19.80333, -70.69500     284.2   AMBER  Y    MANUAL   OK
101  IV     NAVAREA IV 141/22(28). POINT  16.10833, -88.26667     354.9   AMBER  Y    MANUAL   OK
102  IV     NAVAREA IV 120/22(25). POINT  18.13833, -68.75500     237.3   AMBER  Y    MANUAL   OK
103  IV     NAVAREA IV 1157/21(26… POINT  20.06222, -72.96722     294.1   AMBER  Y    MANUAL   OK
104  IV     NAVAREA IV 1003/21(28… POINT  15.92500, -87.60333     349.1   AMBER  Y    MANUAL   OK
105  IV     NAVAREA IV 778/21(28). POINT  20.97333, -97.30833     446.1   AMBER  Y    MANUAL   OK
106  IV     NAVAREA IV 278/21(28). POINT  18.70472, -95.18833     478.6   AMBER  Y    MANUAL   OK
107  IV     NAVAREA IV 277/21(28). POINT  18.21250, -94.13333     466.4   AMBER  Y    MANUAL   OK
108  IV     NAVAREA IV 144/21(28). POINT  20.83667, -86.91667     93.3    AMBER  Y    MANUAL   OK
------------------------------------------------------------------------------------------------
Generated by NAVSYS Mini v0.1 | Form NS-01
