NAVSYS MINI – NAVWARN REGISTER
FORM: NS-01
Run ID: 20260312_013448Z
Generated (UTC): 2026-03-12T01:34:48Z
Vessel: __________
Operator: __________
------------------------------------------------------------------------------------------------
Seq  NAVAR… Warning_ID             Type   PSN                     Dist    Band   Plt  Src      Status
------------------------------------------------------------------------------------------------
1    IV     NAVAREA IV 20260312_0… AREA   27.40233, -92.09683     22.8    RED    N    MANUAL   OK
2    IV     NAVAREA IV 144/2021    POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
3    IV     NAVAREA IV 1125/2024   POINT  16.21000, -88.50333     356.1   AMBER  N    MANUAL   OK
4    IV     NAVAREA IV 204/2026    POINT  19.38333, -92.05167     337.2   AMBER  N    MANUAL   OK
5    IV     NAVAREA IV 20260312_0… POINT  12.32306, -92.05167     664.0   AMBER  N    MANUAL   OK
------------------------------------------------------------------------------------------------
Generated by NAVSYS Mini v0.1 | Form NS-01
