NAVSYS MINI – NAVWARN REGISTER
FORM: NS-01
Run ID: 20260329_133058Z
Generated (UTC): 2026-03-29T13:30:58Z
Vessel: __________
Operator: __________
------------------------------------------------------------------------------------------------
Seq  NAVAR… Warning_ID             Type   PSN                     Dist    Band   Plt  Src      Status
------------------------------------------------------------------------------------------------
1    IV     NAVAREA IV 1003/21(28… POINT  15.92500, -87.60333     349.1   AMBER  Y    MANUAL   OK
2    IV     NAVAREA IV 217/26(11,… AREA   31.95000, -77.01667     479.5   AMBER  Y    MANUAL   OK
3    IV     NAVAREA IV 218/26(27,… LINE   21.60000, -85.97500     39.2    RED    Y    MANUAL   OK
4    IV     NAVAREA IV 218/26(27,… LINE   21.60000, -85.97500     39.2    RED    Y    MANUAL   OK
5    IV     NAVAREA IV 144/2021    POINT  20.83667, -86.91667     93.3    AMBER  Y    MANUAL   OK
6    IV     NAVAREA IV 144/2021    POINT  20.83667, -86.91667     93.3    AMBER  Y    MANUAL   OK
------------------------------------------------------------------------------------------------
Generated by NAVSYS Mini v0.1 | Form NS-01
