NAVSYS MINI – NAVWARN REGISTER
FORM: NS-01
Run ID: 20260311_234340Z
Generated (UTC): 2026-03-11T23:43:40Z
Vessel: __________
Operator: __________
------------------------------------------------------------------------------------------------
Seq  NAVAR… Warning_ID             Type   PSN                     Dist    Band   Plt  Src      Status
------------------------------------------------------------------------------------------------
1    IV     NAVAREA IV 144/21      POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
2    IV     NAVAREA IV 277/21      POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
3    IV     NAVAREA IV 278/21      POINT  18.70472, -95.18833     478.6   AMBER  N    MANUAL   OK
4    IV     NAVAREA IV 778/21      POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
5    IV     NAVAREA IV 1003/21     POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
6    IV     NAVAREA IV 1157/21     POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
7    IV     NAVAREA IV 120/22      POINT  18.13833, -68.75500     237.3   AMBER  N    MANUAL   OK
8    IV     NAVAREA IV 141/22      POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
9    IV     NAVAREA IV 227/22      POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
10   IV     NAVAREA IV 367/22      POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
11   IV     NAVAREA IV 439/2022    POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
12   IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
13   IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
14   IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
15   IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
16   IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
17   IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
18   IV     NAVAREA IV 1377/2023   POINT  18.61333, -68.32500     274.9   AMBER  N    MANUAL   OK
19   IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
20   IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
21   IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
22   IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
23   IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
24   IV     NAVAREA IV 177/2024    POINT  11.13450, -60.77583     36.9    RED    N    MANUAL   OK
25   IV     NAVAREA IV 144/21      POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
26   IV     NAVAREA IV 214/2024    POINT  12.15617, -68.32683     253.5   AMBER  N    MANUAL   OK
27   IV     NAVAREA IV 277/21      POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
28   IV     NAVAREA IV 325/2024    POINT  7.04450, -57.97750      259.5   AMBER  N    MANUAL   OK
29   IV     NAVAREA IV 278/21      POINT  18.70472, -95.18833     478.6   AMBER  N    MANUAL   OK
30   IV     NAVAREA IV 437/2024    POINT  13.57350, -80.09183     279.8   AMBER  N    MANUAL   OK
31   IV     NAVAREA IV 778/21      POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
32   IV     NAVAREA IV 701/2024    POINT  24.62700, -97.71617     322.9   AMBER  N    MANUAL   OK
33   IV     NAVAREA IV 1003/21     POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
34   IV     NAVAREA IV 702/2024    POINT  24.48717, -97.74267     328.1   AMBER  N    MANUAL   OK
35   IV     NAVAREA IV 1157/21     POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
36   IV     NAVAREA IV 703/2024    POINT  19.31267, -87.44600     169.5   AMBER  N    MANUAL   OK
37   IV     NAVAREA IV 120/22      POINT  18.13833, -68.75500     237.3   AMBER  N    MANUAL   OK
38   IV     NAVAREA IV 710/2024    AREA   8.03233, -57.00617      194.3   AMBER  N    MANUAL   OK
39   IV     NAVAREA IV 141/22      POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
40   IV     NAVAREA IV 711/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
41   IV     NAVAREA IV 227/22      POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
42   IV     NAVAREA IV 722/2024    POINT  17.47000, -87.49167     261.8   AMBER  N    MANUAL   OK
43   IV     NAVAREA IV 367/22      POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
44   IV     NAVAREA IV 733/2024    LINE   41.71333, -70.50500     184.2   AMBER  N    MANUAL   OK
45   IV     NAVAREA IV 439/2022    POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
46   IV     NAVAREA IV 746/2024    POINT  47.89883, -46.79567     2280.5  AMBER  N    MANUAL   OK
47   IV     NAVAREA IV 144/21      POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
48   IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
49   IV     NAVAREA IV 797/2024    POINT  12.59583, -61.40733     67.9    AMBER  N    MANUAL   OK
49   IV     NAVAREA IV 277/21      POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
50   IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
51   IV     NAVAREA IV 278/21      POINT  18.70472, -95.18833     478.6   AMBER  N    MANUAL   OK
51   IV     NAVAREA IV 1125/2024   POINT  16.21000, -88.50333     356.1   AMBER  N    MANUAL   OK
52   IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
53   IV     NAVAREA IV 1382/2024   POINT  18.46433, -69.87633     219.5   AMBER  N    MANUAL   OK
53   IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
53   IV     NAVAREA IV 778/21      POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
54   IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
54   IV     NAVAREA IV 1003/21     POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
55   IV     NAVAREA IV 1524/2024   AREA   17.45100, -63.93567     348.6   AMBER  N    MANUAL   OK
56   IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
56   IV     NAVAREA IV 1157/21     POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
57   IV     NAVAREA IV 1553/2024   POINT  21.57850, -81.63833     153.5   AMBER  N    MANUAL   OK
58   IV     NAVAREA IV 1377/2023   POINT  18.61333, -68.32500     274.9   AMBER  N    MANUAL   OK
58   IV     NAVAREA IV 120/22      POINT  18.13833, -68.75500     237.3   AMBER  N    MANUAL   OK
59   IV     NAVAREA IV 012/2025    POINT  16.10667, -88.27667     355.3   AMBER  N    MANUAL   OK
60   IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
61   IV     NAVAREA IV 141/22      POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
61   IV     NAVAREA IV 090/2025    POINT  19.14267, -95.80800     473.7   AMBER  N    MANUAL   OK
62   IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
63   IV     NAVAREA IV 227/22      POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
64   IV     NAVAREA IV 130/2025    POINT  17.20333, -87.53000     277.1   AMBER  N    MANUAL   OK
65   IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
66   IV     NAVAREA IV 367/22      POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
67   IV     NAVAREA IV 155/2025    POINT  11.10667, -74.85500     313.7   AMBER  N    MANUAL   OK
68   IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
69   IV     NAVAREA IV 439/2022    POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
70   IV     NAVAREA IV 183/2025    POINT  11.38167, -63.12000     69.7    AMBER  N    MANUAL   OK
71   IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
72   IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
72   IV     NAVAREA IV 311/2025    POINT  11.80717, -66.20000     249.8   AMBER  N    MANUAL   OK
73   IV     NAVAREA IV 177/2024    POINT  11.13450, -60.77583     36.9    RED    N    MANUAL   OK
74   IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
74   IV     NAVAREA IV 312/2025    POINT  11.81167, -66.18467     248.9   AMBER  N    MANUAL   OK
75   IV     NAVAREA IV 144/21      POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
76   IV     NAVAREA IV 214/2024    POINT  12.15617, -68.32683     253.5   AMBER  N    MANUAL   OK
77   IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
77   IV     NAVAREA IV 354/2025    AREA   10.99800, -64.28417     69.2    AMBER  N    MANUAL   OK
78   IV     NAVAREA IV 144/21      POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
78   IV     NAVAREA IV 277/21      POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
78   IV     NAVAREA IV 325/2024    POINT  7.04450, -57.97750      259.5   AMBER  N    MANUAL   OK
79   IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
79   IV     NAVAREA IV 428/2025    POINT  12.17183, -68.86367     231.5   AMBER  N    MANUAL   OK
80   IV     NAVAREA IV 277/21      POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
80   IV     NAVAREA IV 278/21      POINT  18.70472, -95.18833     478.6   AMBER  N    MANUAL   OK
81   IV     NAVAREA IV 437/2024    POINT  13.57350, -80.09183     279.8   AMBER  N    MANUAL   OK
82   IV     NAVAREA IV 466/2025    POINT  12.48083, -81.73050     390.6   AMBER  N    MANUAL   OK
82   IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
83   IV     NAVAREA IV 278/21      POINT  18.70472, -95.18833     478.6   AMBER  N    MANUAL   OK
84   IV     NAVAREA IV 778/21      POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
84   IV     NAVAREA IV 701/2024    POINT  24.62700, -97.71617     322.9   AMBER  N    MANUAL   OK
84   IV     NAVAREA IV 504/2025    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
85   IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
86   IV     NAVAREA IV 778/21      POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
86   IV     NAVAREA IV 1003/21     POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
87   IV     NAVAREA IV 517/2025    AREA   27.17683, -93.72683     10.9    RED    N    MANUAL   OK
87   IV     NAVAREA IV 702/2024    POINT  24.48717, -97.74267     328.1   AMBER  N    MANUAL   OK
87   IV     NAVAREA IV 1377/2023   POINT  18.61333, -68.32500     274.9   AMBER  N    MANUAL   OK
88   IV     NAVAREA IV 1003/21     POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
88   IV     NAVAREA IV 1157/21     POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
89   IV     NAVAREA IV 703/2024    POINT  19.31267, -87.44600     169.5   AMBER  N    MANUAL   OK
89   IV     NAVAREA IV 546/2025    POINT  29.88333, -89.94500     184.2   AMBER  N    MANUAL   OK
90   IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
90   IV     NAVAREA IV 1157/21     POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
90   IV     NAVAREA IV 120/22      POINT  18.13833, -68.75500     237.3   AMBER  N    MANUAL   OK
91   IV     NAVAREA IV 710/2024    AREA   8.03233, -57.00617      194.3   AMBER  N    MANUAL   OK
91   IV     NAVAREA IV 563/2025    POINT  11.08200, -64.21667     136.6   AMBER  N    MANUAL   OK
92   IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
92   IV     NAVAREA IV 120/22      POINT  18.13833, -68.75500     237.3   AMBER  N    MANUAL   OK
93   IV     NAVAREA IV 141/22      POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
94   IV     NAVAREA IV 616/2025    LINE   41.70000, -70.50500     184.2   AMBER  N    MANUAL   OK
94   IV     NAVAREA IV 711/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
95   IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
96   IV     NAVAREA IV 141/22      POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
96   IV     NAVAREA IV 227/22      POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
97   IV     NAVAREA IV 643/2025    POINT  10.90000, -65.20500     195.8   AMBER  N    MANUAL   OK
97   IV     NAVAREA IV 722/2024    POINT  17.47000, -87.49167     261.8   AMBER  N    MANUAL   OK
98   IV     NAVAREA IV 227/22      POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
98   IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
98   IV     NAVAREA IV 367/22      POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
99   IV     NAVAREA IV 644/2025    POINT  11.20133, -70.77783     238.3   AMBER  N    MANUAL   OK
99   IV     NAVAREA IV 733/2024    LINE   41.71333, -70.50500     184.2   AMBER  N    MANUAL   OK
100  IV     NAVAREA IV 367/22      POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
100  IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
101  IV     NAVAREA IV 439/2022    POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
101  IV     NAVAREA IV 650/2025    POINT  9.39200, -79.89583      502.6   AMBER  N    MANUAL   OK
102  IV     NAVAREA IV 746/2024    POINT  47.89883, -46.79567     2280.5  AMBER  N    MANUAL   OK
103  IV     NAVAREA IV 439/2022    POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
104  IV     NAVAREA IV 177/2024    POINT  11.13450, -60.77583     36.9    RED    N    MANUAL   OK
104  IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
105  IV     NAVAREA IV 663/2025    POINT  9.39200, -79.89783      502.6   AMBER  N    MANUAL   OK
105  IV     NAVAREA IV 797/2024    POINT  12.59583, -61.40733     67.9    AMBER  N    MANUAL   OK
106  IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
107  IV     NAVAREA IV 214/2024    POINT  12.15617, -68.32683     253.5   AMBER  N    MANUAL   OK
108  IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
108  IV     NAVAREA IV 667/2025    POINT  14.60533, -61.06233     177.2   AMBER  N    MANUAL   OK
109  IV     NAVAREA IV 1125/2024   POINT  16.21000, -88.50333     356.1   AMBER  N    MANUAL   OK
110  IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
111  IV     NAVAREA IV 325/2024    POINT  7.04450, -57.97750      259.5   AMBER  N    MANUAL   OK
112  IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
112  IV     NAVAREA IV 671/2025    POINT  10.84133, -64.15633     137.3   AMBER  N    MANUAL   OK
113  IV     NAVAREA IV 1382/2024   POINT  18.46433, -69.87633     219.5   AMBER  N    MANUAL   OK
114  IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
114  IV     NAVAREA IV 437/2024    POINT  13.57350, -80.09183     279.8   AMBER  N    MANUAL   OK
115  IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
115  IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
115  IV     NAVAREA IV 693/2025    AREA   15.84833, -87.37500     243.8   AMBER  N    MANUAL   OK
116  IV     NAVAREA IV 1524/2024   AREA   17.45100, -63.93567     348.6   AMBER  N    MANUAL   OK
117  IV     NAVAREA IV 701/2024    POINT  24.62700, -97.71617     322.9   AMBER  N    MANUAL   OK
118  IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
118  IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
118  IV     NAVAREA IV 761/2025    POINT  -6.08017, -55.21367     474.2   AMBER  N    MANUAL   OK
119  IV     NAVAREA IV 1553/2024   POINT  21.57850, -81.63833     153.5   AMBER  N    MANUAL   OK
119  IV     NAVAREA IV 702/2024    POINT  24.48717, -97.74267     328.1   AMBER  N    MANUAL   OK
120  IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
121  IV     NAVAREA IV 789/2025    POINT  10.60417, -66.94517     299.9   AMBER  N    MANUAL   OK
121  IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
122  IV     NAVAREA IV 012/2025    POINT  16.10667, -88.27667     355.3   AMBER  N    MANUAL   OK
123  IV     NAVAREA IV 703/2024    POINT  19.31267, -87.44600     169.5   AMBER  N    MANUAL   OK
123  IV     NAVAREA IV 1377/2023   POINT  18.61333, -68.32500     274.9   AMBER  N    MANUAL   OK
124  IV     NAVAREA IV 829/2025    POINT  10.69683, -61.75417     55.5    AMBER  N    MANUAL   OK
124  IV     NAVAREA IV 090/2025    POINT  19.14267, -95.80800     473.7   AMBER  N    MANUAL   OK
125  IV     NAVAREA IV 710/2024    AREA   8.03233, -57.00617      194.3   AMBER  N    MANUAL   OK
125  IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
126  IV     NAVAREA IV 130/2025    POINT  17.20333, -87.53000     277.1   AMBER  N    MANUAL   OK
126  IV     NAVAREA IV 872/2025    LINE   1.31961, -69.27517      614.7   AMBER  N    MANUAL   OK
126  IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
127  IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
128  IV     NAVAREA IV 711/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
128  IV     NAVAREA IV 998/2025    POINT  10.47150, -61.56383     71.6    AMBER  N    MANUAL   OK
129  IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
129  IV     NAVAREA IV 155/2025    POINT  11.10667, -74.85500     313.7   AMBER  N    MANUAL   OK
130  IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
131  IV     NAVAREA IV 722/2024    POINT  17.47000, -87.49167     261.8   AMBER  N    MANUAL   OK
132  IV     NAVAREA IV 1009/2025   POINT  10.13833, -60.99167     97.6    AMBER  N    MANUAL   OK
133  IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
133  IV     NAVAREA IV 183/2025    POINT  11.38167, -63.12000     69.7    AMBER  N    MANUAL   OK
134  IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
135  IV     NAVAREA IV 733/2024    LINE   41.71333, -70.50500     184.2   AMBER  N    MANUAL   OK
136  IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
136  IV     NAVAREA IV 1114/2025   POINT  11.14833, -60.84500     38.0    RED    N    MANUAL   OK
137  IV     NAVAREA IV 311/2025    POINT  11.80717, -66.20000     249.8   AMBER  N    MANUAL   OK
137  IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
138  IV     NAVAREA IV 746/2024    POINT  47.89883, -46.79567     2280.5  AMBER  N    MANUAL   OK
139  IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
140  IV     NAVAREA IV 144/21      POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
141  IV     NAVAREA IV 277/21      POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
142  IV     NAVAREA IV 278/21      POINT  18.70472, -95.18833     478.6   AMBER  N    MANUAL   OK
143  IV     NAVAREA IV 778/21      POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
144  IV     NAVAREA IV 1003/21     POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
145  IV     NAVAREA IV 1157/21     POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
146  IV     NAVAREA IV 120/22      POINT  18.13833, -68.75500     237.3   AMBER  N    MANUAL   OK
147  IV     NAVAREA IV 141/22      POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
148  IV     NAVAREA IV 227/22      POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
149  IV     NAVAREA IV 367/22      POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
150  IV     NAVAREA IV 439/2022    POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
151  IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
152  IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
153  IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
154  IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
155  IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
156  IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
157  IV     NAVAREA IV 1377/2023   POINT  18.61333, -68.32500     274.9   AMBER  N    MANUAL   OK
158  IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
159  IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
160  IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
161  IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
162  IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
163  IV     NAVAREA IV 177/2024    POINT  11.13450, -60.77583     36.9    RED    N    MANUAL   OK
164  IV     NAVAREA IV 214/2024    POINT  12.15617, -68.32683     253.5   AMBER  N    MANUAL   OK
165  IV     NAVAREA IV 325/2024    POINT  7.04450, -57.97750      259.5   AMBER  N    MANUAL   OK
166  IV     NAVAREA IV 437/2024    POINT  13.57350, -80.09183     279.8   AMBER  N    MANUAL   OK
167  IV     NAVAREA IV 701/2024    POINT  24.62700, -97.71617     322.9   AMBER  N    MANUAL   OK
168  IV     NAVAREA IV 702/2024    POINT  24.48717, -97.74267     328.1   AMBER  N    MANUAL   OK
169  IV     NAVAREA IV 703/2024    POINT  19.31267, -87.44600     169.5   AMBER  N    MANUAL   OK
170  IV     NAVAREA IV 710/2024    AREA   8.03233, -57.00617      194.3   AMBER  N    MANUAL   OK
171  IV     NAVAREA IV 711/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
172  IV     NAVAREA IV 722/2024    POINT  17.47000, -87.49167     261.8   AMBER  N    MANUAL   OK
173  IV     NAVAREA IV 733/2024    LINE   41.71333, -70.50500     184.2   AMBER  N    MANUAL   OK
174  IV     NAVAREA IV 746/2024    POINT  47.89883, -46.79567     2280.5  AMBER  N    MANUAL   OK
175  IV     NAVAREA IV 797/2024    POINT  12.59583, -61.40733     67.9    AMBER  N    MANUAL   OK
176  IV     NAVAREA IV 1125/2024   POINT  16.21000, -88.50333     356.1   AMBER  N    MANUAL   OK
177  IV     NAVAREA IV 1382/2024   POINT  18.46433, -69.87633     219.5   AMBER  N    MANUAL   OK
178  IV     NAVAREA IV 1524/2024   AREA   17.45100, -63.93567     348.6   AMBER  N    MANUAL   OK
179  IV     NAVAREA IV 1553/2024   POINT  21.57850, -81.63833     153.5   AMBER  N    MANUAL   OK
180  IV     NAVAREA IV 012/2025    POINT  16.10667, -88.27667     355.3   AMBER  N    MANUAL   OK
181  IV     NAVAREA IV 090/2025    POINT  19.14267, -95.80800     473.7   AMBER  N    MANUAL   OK
182  IV     NAVAREA IV 130/2025    POINT  17.20333, -87.53000     277.1   AMBER  N    MANUAL   OK
183  IV     NAVAREA IV 155/2025    POINT  11.10667, -74.85500     313.7   AMBER  N    MANUAL   OK
184  IV     NAVAREA IV 183/2025    POINT  11.38167, -63.12000     69.7    AMBER  N    MANUAL   OK
185  IV     NAVAREA IV 311/2025    POINT  11.80717, -66.20000     249.8   AMBER  N    MANUAL   OK
186  IV     NAVAREA IV 312/2025    POINT  11.81167, -66.18467     248.9   AMBER  N    MANUAL   OK
187  IV     NAVAREA IV 354/2025    AREA   10.99800, -64.28417     69.2    AMBER  N    MANUAL   OK
188  IV     NAVAREA IV 428/2025    POINT  12.17183, -68.86367     231.5   AMBER  N    MANUAL   OK
189  IV     NAVAREA IV 466/2025    POINT  12.48083, -81.73050     390.6   AMBER  N    MANUAL   OK
190  IV     NAVAREA IV 504/2025    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
191  IV     NAVAREA IV 517/2025    AREA   27.17683, -93.72683     10.9    RED    N    MANUAL   OK
192  IV     NAVAREA IV 546/2025    POINT  29.88333, -89.94500     184.2   AMBER  N    MANUAL   OK
193  IV     NAVAREA IV 563/2025    POINT  11.08200, -64.21667     136.6   AMBER  N    MANUAL   OK
194  IV     NAVAREA IV 616/2025    LINE   41.70000, -70.50500     184.2   AMBER  N    MANUAL   OK
195  IV     NAVAREA IV 643/2025    POINT  10.90000, -65.20500     195.8   AMBER  N    MANUAL   OK
196  IV     NAVAREA IV 644/2025    POINT  11.20133, -70.77783     238.3   AMBER  N    MANUAL   OK
197  IV     NAVAREA IV 650/2025    POINT  9.39200, -79.89583      502.6   AMBER  N    MANUAL   OK
198  IV     NAVAREA IV 663/2025    POINT  9.39200, -79.89783      502.6   AMBER  N    MANUAL   OK
199  IV     NAVAREA IV 667/2025    POINT  14.60533, -61.06233     177.2   AMBER  N    MANUAL   OK
200  IV     NAVAREA IV 671/2025    POINT  10.84133, -64.15633     137.3   AMBER  N    MANUAL   OK
201  IV     NAVAREA IV 693/2025    AREA   15.84833, -87.37500     243.8   AMBER  N    MANUAL   OK
202  IV     NAVAREA IV 761/2025    POINT  -6.08017, -55.21367     474.2   AMBER  N    MANUAL   OK
203  IV     NAVAREA IV 789/2025    POINT  10.60417, -66.94517     299.9   AMBER  N    MANUAL   OK
204  IV     NAVAREA IV 829/2025    POINT  10.69683, -61.75417     55.5    AMBER  N    MANUAL   OK
205  IV     NAVAREA IV 872/2025    LINE   1.31961, -69.27517      614.7   AMBER  N    MANUAL   OK
206  IV     NAVAREA IV 998/2025    POINT  10.47150, -61.56383     71.6    AMBER  N    MANUAL   OK
207  IV     NAVAREA IV 1009/2025   POINT  10.13833, -60.99167     97.6    AMBER  N    MANUAL   OK
208  IV     NAVAREA IV 1114/2025   POINT  11.14833, -60.84500     38.0    RED    N    MANUAL   OK
209  IV     NAVAREA IV 1158/2025   POINT  10.22317, -64.70367     181.8   AMBER  N    MANUAL   OK
210  IV     NAVAREA IV 1170/2025   AREA   58.81667, -68.31683     2001.6  AMBER  N    MANUAL   OK
211  IV     NAVAREA IV 1174/2025   POINT  11.50250, -69.55567     243.0   AMBER  N    MANUAL   OK
212  IV     NAVAREA IV 1175/2025   POINT  11.04317, -64.37717     146.4   AMBER  N    MANUAL   OK
213  IV     NAVAREA IV 1282/2025   POINT  16.33333, -61.00550     279.6   AMBER  N    MANUAL   OK
214  IV     NAVAREA IV 1292/2025   LINE   61.54867, -59.38633     2287.6  AMBER  N    MANUAL   OK
215  IV     NAVAREA IV 1391/2025   POINT  11.22183, -68.43800     291.8   AMBER  N    MANUAL   OK
216  IV     NAVAREA IV 1404/2025   POINT  10.05883, -61.62583     94.6    AMBER  N    MANUAL   OK
217  IV     NAVAREA IV 1413/2025   POINT  6.96550, -57.80900      250.2   AMBER  N    MANUAL   OK
218  IV     NAVAREA IV 1430/2025   AREA   8.26600, -57.03717      194.6   AMBER  N    MANUAL   OK
219  IV     NAVAREA IV 1431/2025   AREA   8.16217, -57.16217      153.9   AMBER  N    MANUAL   OK
220  IV     NAVAREA IV 007/2026    AREA   8.01100, -56.74300      178.6   AMBER  N    MANUAL   OK
221  IV     NAVAREA IV 016/2026    AREA   27.88933, -95.68300     50.0    RED    N    MANUAL   OK
222  IV     NAVAREA IV 019/2026    POINT  10.04950, -61.92783     93.1    AMBER  N    MANUAL   OK
223  IV     NAVAREA IV 027/2026    POINT  11.17700, -60.72700     33.5    RED    N    MANUAL   OK
224  IV     NAVAREA IV 053/2026    POINT  25.23733, -97.12867     278.4   AMBER  N    MANUAL   OK
225  IV     NAVAREA IV 055/2026    POINT  20.72000, -75.31917     230.1   AMBER  N    MANUAL   OK
226  IV     NAVAREA IV 079/2026    POINT  10.08783, -61.27950     99.2    AMBER  N    MANUAL   OK
227  IV     NAVAREA IV 098/2026    AREA   8.00000, -57.16500      168.0   AMBER  N    MANUAL   OK
228  IV     NAVAREA IV 099/2026    AREA   7.05000, -59.96000      258.0   AMBER  N    MANUAL   OK
229  IV     NAVAREA IV 113/2026    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
230  IV     NAVAREA IV 127/2026    LINE   41.70000, -70.50000     184.2   AMBER  N    MANUAL   OK
231  IV     NAVAREA IV 133/2026    LINE   16.46967, -75.60817     110.7   AMBER  N    MANUAL   OK
232  IV     NAVAREA IV 153/2026    LINE   11.42250, -58.64067     109.1   AMBER  N    MANUAL   OK
233  IV     NAVAREA IV 158/2026    AREA   15.79667, -79.84833     175.0   AMBER  N    MANUAL   OK
234  IV     NAVAREA IV 161/2026    POINT  10.81200, -61.36433     58.8    AMBER  N    MANUAL   OK
235  IV     NAVAREA IV 167/2026    AREA   27.40233, -92.09683     22.8    RED    N    MANUAL   OK
236  IV     NAVAREA IV 180/2026    AREA   15.78567, -88.60433     378.1   AMBER  N    MANUAL   OK
237  IV     NAVAREA IV 187/2026    AREA   31.95000, -77.01667     755.8   AMBER  N    MANUAL   OK
238  IV     NAVAREA IV 189/2026    LINE   10.36567, -60.60467     79.7    AMBER  N    MANUAL   OK
239  IV     NAVAREA IV 204/2026    LINE   12.32306, -92.05167     6.1     RED    N    MANUAL   OK
240  IV     NAVAREA IV 207/2026    AREA   29.01667, -75.00000     480.9   AMBER  N    MANUAL   OK
241  IV     NAVAREA IV 213/2026    POINT  14.58333, -61.78933     179.4   AMBER  N    MANUAL   OK
242  IV     NAVAREA IV 215/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
243  IV     NAVAREA IV 217/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
244  IV     NAVAREA IV 218/2026    LINE   21.60000, -85.97500     39.2    RED    N    MANUAL   OK
245  IV     NAVAREA IV 219/2026    LINE   46.66667, -53.16667     1533.2  AMBER  N    MANUAL   OK
246  IV     NAVAREA IV 144/21      POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
247  IV     NAVAREA IV 277/21      POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
248  IV     NAVAREA IV 133/2026    LINE   16.46967, -75.60817     110.7   AMBER  N    MANUAL   OK
249  IV     NAVAREA IV 153/2026    LINE   11.42250, -58.64067     109.1   AMBER  N    MANUAL   OK
250  IV     NAVAREA IV 144/21      POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
251  IV     NAVAREA IV 277/2021    POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
252  IV     NAVAREA IV 278/2021    POINT  18.70472, -95.18833     476.5   AMBER  N    MANUAL   OK
253  IV     NAVAREA IV 778/2021    POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
254  IV     NAVAREA IV 1003/2021   POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
255  IV     NAVAREA IV 1157/2021   POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
256  IV     NAVAREA IV 120/2022    POINT  18.13833, -68.75500     237.3   AMBER  N    MANUAL   OK
257  IV     NAVAREA IV 141/2022    POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
258  IV     NAVAREA IV 227/2022    POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
259  IV     NAVAREA IV 367/2022    POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
260  IV     NAVAREA IV 439/2022    POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
261  IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
262  IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
263  IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
264  IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
265  IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
266  IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
267  IV     NAVAREA IV 1377/2023   POINT  18.61333, -68.32500     274.9   AMBER  N    MANUAL   OK
268  IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
269  IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
270  IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
271  IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
272  IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
273  IV     NAVAREA IV 177/2024    POINT  11.13450, -60.77583     36.9    RED    N    MANUAL   OK
274  IV     NAVAREA IV 214/2024    POINT  12.15617, -68.32683     253.5   AMBER  N    MANUAL   OK
275  IV     NAVAREA IV 325/2024    POINT  7.04450, -57.97750      259.5   AMBER  N    MANUAL   OK
276  IV     NAVAREA IV 437/2024    POINT  13.57350, -80.09183     279.8   AMBER  N    MANUAL   OK
277  IV     NAVAREA IV 701/2024    POINT  24.62700, -97.71617     322.9   AMBER  N    MANUAL   OK
278  IV     NAVAREA IV 702/2024    POINT  24.48717, -97.74267     328.1   AMBER  N    MANUAL   OK
279  IV     NAVAREA IV 703/2024    POINT  19.31267, -87.44600     169.5   AMBER  N    MANUAL   OK
280  IV     NAVAREA IV 710/2024    AREA   8.03233, -57.00617      194.3   AMBER  N    MANUAL   OK
281  IV     NAVAREA IV 711/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
282  IV     NAVAREA IV 722/2024    POINT  17.47000, -87.49167     261.8   AMBER  N    MANUAL   OK
283  IV     NAVAREA IV 733/2024    LINE   41.71333, -70.50500     184.2   AMBER  N    MANUAL   OK
284  IV     NAVAREA IV 746/2024    POINT  47.89883, -46.79567     2280.5  AMBER  N    MANUAL   OK
285  IV     NAVAREA IV 797/2024    POINT  12.59583, -61.40733     67.9    AMBER  N    MANUAL   OK
286  IV     NAVAREA IV 1125/2024   POINT  16.21000, -88.50333     356.1   AMBER  N    MANUAL   OK
287  IV     NAVAREA IV 1382/2024   POINT  18.46433, -69.87633     219.5   AMBER  N    MANUAL   OK
288  IV     NAVAREA IV 1524/2024   AREA   17.45100, -63.93567     348.6   AMBER  N    MANUAL   OK
289  IV     NAVAREA IV 1553/2024   POINT  21.57850, -81.63833     153.5   AMBER  N    MANUAL   OK
290  IV     NAVAREA IV 012/2025    POINT  16.10667, -88.27667     355.3   AMBER  N    MANUAL   OK
291  IV     NAVAREA IV 090/2025    POINT  19.14267, -95.80800     472.3   AMBER  N    MANUAL   OK
292  IV     NAVAREA IV 130/2025    POINT  17.20333, -87.53000     277.1   AMBER  N    MANUAL   OK
293  IV     NAVAREA IV 155/2025    POINT  11.10667, -74.85500     313.7   AMBER  N    MANUAL   OK
294  IV     NAVAREA IV 183/2025    POINT  11.38167, -63.12000     69.7    AMBER  N    MANUAL   OK
295  IV     NAVAREA IV 311/2025    POINT  11.80717, -66.20000     249.8   AMBER  N    MANUAL   OK
296  IV     NAVAREA IV 312/2025    POINT  11.81167, -66.18467     248.9   AMBER  N    MANUAL   OK
297  IV     NAVAREA IV 354/2025    AREA   10.99800, -64.28417     69.2    AMBER  N    MANUAL   OK
298  IV     NAVAREA IV 428/2025    POINT  12.17183, -68.86367     231.5   AMBER  N    MANUAL   OK
299  IV     NAVAREA IV 466/2025    POINT  12.48083, -81.73050     390.6   AMBER  N    MANUAL   OK
300  IV     NAVAREA IV 504/2025    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
301  IV     NAVAREA IV 517/2025    AREA   27.17683, -93.72683     10.9    RED    N    MANUAL   OK
302  IV     NAVAREA IV 546/2025    POINT  29.88333, -89.94500     184.2   AMBER  N    MANUAL   OK
303  IV     NAVAREA IV 563/2025    POINT  11.08200, -64.21667     136.6   AMBER  N    MANUAL   OK
304  IV     NAVAREA IV 616/2025    LINE   41.70000, -70.50500     184.2   AMBER  N    MANUAL   OK
305  IV     NAVAREA IV 643/2025    POINT  10.90000, -65.20500     195.8   AMBER  N    MANUAL   OK
306  IV     NAVAREA IV 644/2025    POINT  11.20133, -70.77783     238.3   AMBER  N    MANUAL   OK
307  IV     NAVAREA IV 650/2025    POINT  9.39200, -79.89583      502.6   AMBER  N    MANUAL   OK
308  IV     NAVAREA IV 663/2025    POINT  9.39200, -79.89783      502.6   AMBER  N    MANUAL   OK
309  IV     NAVAREA IV 667/2025    POINT  14.60533, -61.06233     177.2   AMBER  N    MANUAL   OK
310  IV     NAVAREA IV 671/2025    POINT  10.84133, -64.15633     137.3   AMBER  N    MANUAL   OK
311  IV     NAVAREA IV 693/2025    AREA   15.84833, -87.37500     243.8   AMBER  N    MANUAL   OK
312  IV     NAVAREA IV 761/2025    POINT  -6.08017, -55.21367     474.2   AMBER  N    MANUAL   OK
313  IV     NAVAREA IV 789/2025    POINT  10.60417, -66.94517     299.9   AMBER  N    MANUAL   OK
314  IV     NAVAREA IV 829/2025    POINT  10.69683, -61.75417     55.5    AMBER  N    MANUAL   OK
315  IV     NAVAREA IV 872/2025    LINE   1.31961, -69.27517      614.7   AMBER  N    MANUAL   OK
316  IV     NAVAREA IV 998/2025    POINT  10.47150, -61.56383     71.6    AMBER  N    MANUAL   OK
317  IV     NAVAREA IV 1009/2025   POINT  10.13833, -60.99167     97.6    AMBER  N    MANUAL   OK
318  IV     NAVAREA IV 1114/2025   POINT  11.14833, -60.84500     38.0    RED    N    MANUAL   OK
319  IV     NAVAREA IV 1158/2025   POINT  10.22317, -64.70367     181.8   AMBER  N    MANUAL   OK
320  IV     NAVAREA IV 1170/2025   AREA   58.81667, -68.31683     2001.6  AMBER  N    MANUAL   OK
321  IV     NAVAREA IV 1174/2025   POINT  11.50250, -69.55567     243.0   AMBER  N    MANUAL   OK
322  IV     NAVAREA IV 1175/2025   POINT  11.04317, -64.37717     146.4   AMBER  N    MANUAL   OK
323  IV     NAVAREA IV 1282/2025   POINT  16.33333, -61.00550     279.6   AMBER  N    MANUAL   OK
324  IV     NAVAREA IV 1292/2025   LINE   61.54867, -59.38633     2287.6  AMBER  N    MANUAL   OK
325  IV     NAVAREA IV 1391/2025   POINT  11.22183, -68.43800     291.8   AMBER  N    MANUAL   OK
326  IV     NAVAREA IV 1404/2025   POINT  10.05883, -61.62583     94.6    AMBER  N    MANUAL   OK
327  IV     NAVAREA IV 1413/2025   POINT  6.96550, -57.80900      250.2   AMBER  N    MANUAL   OK
328  IV     NAVAREA IV 1430/2025   AREA   8.26600, -57.03717      194.6   AMBER  N    MANUAL   OK
329  IV     NAVAREA IV 1431/2025   AREA   8.16217, -57.16217      153.9   AMBER  N    MANUAL   OK
330  IV     NAVAREA IV 007/2026    AREA   8.01100, -56.74300      178.6   AMBER  N    MANUAL   OK
331  IV     NAVAREA IV 016/2026    AREA   27.88933, -95.68300     50.0    RED    N    MANUAL   OK
332  IV     NAVAREA IV 019/2026    POINT  10.04950, -61.92783     93.1    AMBER  N    MANUAL   OK
333  IV     NAVAREA IV 027/2026    POINT  11.17700, -60.72700     33.5    RED    N    MANUAL   OK
334  IV     NAVAREA IV 053/2026    POINT  25.23733, -97.12867     278.4   AMBER  N    MANUAL   OK
335  IV     NAVAREA IV 055/2026    POINT  20.72000, -75.31917     230.1   AMBER  N    MANUAL   OK
336  IV     NAVAREA IV 079/2026    POINT  10.08783, -61.27950     99.2    AMBER  N    MANUAL   OK
337  IV     NAVAREA IV 098/2026    AREA   8.00000, -57.16500      168.0   AMBER  N    MANUAL   OK
338  IV     NAVAREA IV 099/2026    AREA   7.05000, -59.96000      258.0   AMBER  N    MANUAL   OK
339  IV     NAVAREA IV 113/2026    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
340  IV     NAVAREA IV 127/2026    LINE   41.70000, -70.50000     184.2   AMBER  N    MANUAL   OK
341  IV     NAVAREA IV 133/2026    LINE   16.46967, -75.60817     110.7   AMBER  N    MANUAL   OK
342  IV     NAVAREA IV 153/2026    LINE   11.42250, -58.64067     109.1   AMBER  N    MANUAL   OK
343  IV     NAVAREA IV 158/2026    AREA   15.79667, -79.84833     175.0   AMBER  N    MANUAL   OK
344  IV     NAVAREA IV 161/2026    POINT  10.81200, -61.36433     58.8    AMBER  N    MANUAL   OK
345  IV     NAVAREA IV 167/2026    AREA   27.40233, -92.09683     22.8    RED    N    MANUAL   OK
346  IV     NAVAREA IV 180/2026    AREA   15.78567, -88.60433     378.1   AMBER  N    MANUAL   OK
347  IV     NAVAREA IV 187/2026    AREA   31.95000, -77.01667     755.8   AMBER  N    MANUAL   OK
348  IV     NAVAREA IV 189/2026    LINE   10.36567, -60.60467     79.7    AMBER  N    MANUAL   OK
349  IV     NAVAREA IV 207/2026    AREA   29.01667, -75.00000     480.9   AMBER  N    MANUAL   OK
350  IV     NAVAREA IV 213/2026    POINT  14.58333, -61.78933     179.4   AMBER  N    MANUAL   OK
351  IV     NAVAREA IV 215/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
352  IV     NAVAREA IV 217/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
353  IV     NAVAREA IV 218/2026    LINE   21.60000, -85.97500     39.2    RED    N    MANUAL   OK
354  IV     NAVAREA IV 219/2026    LINE   46.66667, -53.16667     1533.2  AMBER  N    MANUAL   OK
355  IV     NAVAREA IV 144/2021    POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
356  IV     NAVAREA IV 277/2021    POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
357  IV     NAVAREA IV 278/2021    POINT  18.70472, -95.18833     476.5   AMBER  N    MANUAL   OK
358  IV     NAVAREA IV 778/2021    POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
359  IV     NAVAREA IV 1003/2021   POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
360  IV     NAVAREA IV 1157/2021   POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
361  IV     NAVAREA IV 120/2022    POINT  18.13833, -68.75500     237.3   AMBER  N    MANUAL   OK
362  IV     NAVAREA IV 141/2022    POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
363  IV     NAVAREA IV 227/2022    POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
364  IV     NAVAREA IV 367/2022    POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
365  IV     NAVAREA IV 439/2022    POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
366  IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
367  IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
368  IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
369  IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
370  IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
371  IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
372  IV     NAVAREA IV 1377/2023   POINT  18.61333, -68.32500     274.9   AMBER  N    MANUAL   OK
373  IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
374  IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
375  IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
376  IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
377  IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
378  IV     NAVAREA IV 177/2024    POINT  11.13450, -60.77583     36.9    RED    N    MANUAL   OK
379  IV     NAVAREA IV 214/2024    POINT  12.15617, -68.32683     253.5   AMBER  N    MANUAL   OK
380  IV     NAVAREA IV 325/2024    POINT  7.04450, -57.97750      259.5   AMBER  N    MANUAL   OK
381  IV     NAVAREA IV 437/2024    POINT  13.57350, -80.09183     279.8   AMBER  N    MANUAL   OK
382  IV     NAVAREA IV 701/2024    POINT  24.62700, -97.71617     322.9   AMBER  N    MANUAL   OK
383  IV     NAVAREA IV 702/2024    POINT  24.48717, -97.74267     328.1   AMBER  N    MANUAL   OK
384  IV     NAVAREA IV 703/2024    POINT  19.31267, -87.44600     169.5   AMBER  N    MANUAL   OK
385  IV     NAVAREA IV 710/2024    AREA   8.03233, -57.00617      194.3   AMBER  N    MANUAL   OK
386  IV     NAVAREA IV 711/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
387  IV     NAVAREA IV 722/2024    POINT  17.47000, -87.49167     261.8   AMBER  N    MANUAL   OK
388  IV     NAVAREA IV 733/2024    LINE   41.71333, -70.50500     184.2   AMBER  N    MANUAL   OK
389  IV     NAVAREA IV 746/2024    POINT  47.89883, -46.79567     2280.5  AMBER  N    MANUAL   OK
390  IV     NAVAREA IV 797/2024    POINT  12.59583, -61.40733     67.9    AMBER  N    MANUAL   OK
391  IV     NAVAREA IV 1125/2024   POINT  16.21000, -88.50333     356.1   AMBER  N    MANUAL   OK
392  IV     NAVAREA IV 1382/2024   POINT  18.46433, -69.87633     219.5   AMBER  N    MANUAL   OK
393  IV     NAVAREA IV 1524/2024   AREA   17.45100, -63.93567     348.6   AMBER  N    MANUAL   OK
394  IV     NAVAREA IV 1553/2024   POINT  21.57850, -81.63833     153.5   AMBER  N    MANUAL   OK
395  IV     NAVAREA IV 012/2025    POINT  16.10667, -88.27667     355.3   AMBER  N    MANUAL   OK
396  IV     NAVAREA IV 090/2025    POINT  19.14267, -95.80800     472.3   AMBER  N    MANUAL   OK
397  IV     NAVAREA IV 130/2025    POINT  17.20333, -87.53000     277.1   AMBER  N    MANUAL   OK
398  IV     NAVAREA IV 155/2025    POINT  11.10667, -74.85500     313.7   AMBER  N    MANUAL   OK
399  IV     NAVAREA IV 183/2025    POINT  11.38167, -63.12000     69.7    AMBER  N    MANUAL   OK
400  IV     NAVAREA IV 311/2025    POINT  11.80717, -66.20000     249.8   AMBER  N    MANUAL   OK
401  IV     NAVAREA IV 312/2025    POINT  11.81167, -66.18467     248.9   AMBER  N    MANUAL   OK
402  IV     NAVAREA IV 354/2025    AREA   10.99800, -64.28417     69.2    AMBER  N    MANUAL   OK
403  IV     NAVAREA IV 428/2025    POINT  12.17183, -68.86367     231.5   AMBER  N    MANUAL   OK
404  IV     NAVAREA IV 466/2025    POINT  12.48083, -81.73050     390.6   AMBER  N    MANUAL   OK
405  IV     NAVAREA IV 504/2025    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
406  IV     NAVAREA IV 517/2025    AREA   27.17683, -93.72683     10.9    RED    N    MANUAL   OK
407  IV     NAVAREA IV 546/2025    POINT  29.88333, -89.94500     184.2   AMBER  N    MANUAL   OK
408  IV     NAVAREA IV 563/2025    POINT  11.08200, -64.21667     136.6   AMBER  N    MANUAL   OK
409  IV     NAVAREA IV 616/2025    LINE   41.70000, -70.50500     184.2   AMBER  N    MANUAL   OK
410  IV     NAVAREA IV 643/2025    POINT  10.90000, -65.20500     195.8   AMBER  N    MANUAL   OK
411  IV     NAVAREA IV 644/2025    POINT  11.20133, -70.77783     238.3   AMBER  N    MANUAL   OK
412  IV     NAVAREA IV 650/2025    POINT  9.39200, -79.89583      502.6   AMBER  N    MANUAL   OK
413  IV     NAVAREA IV 663/2025    POINT  9.39200, -79.89783      502.6   AMBER  N    MANUAL   OK
414  IV     NAVAREA IV 667/2025    POINT  14.60533, -61.06233     177.2   AMBER  N    MANUAL   OK
415  IV     NAVAREA IV 671/2025    POINT  10.84133, -64.15633     137.3   AMBER  N    MANUAL   OK
416  IV     NAVAREA IV 693/2025    AREA   15.84833, -87.37500     243.8   AMBER  N    MANUAL   OK
417  IV     NAVAREA IV 761/2025    POINT  -6.08017, -55.21367     474.2   AMBER  N    MANUAL   OK
418  IV     NAVAREA IV 789/2025    POINT  10.60417, -66.94517     299.9   AMBER  N    MANUAL   OK
419  IV     NAVAREA IV 829/2025    POINT  10.69683, -61.75417     55.5    AMBER  N    MANUAL   OK
420  IV     NAVAREA IV 872/2025    LINE   1.31961, -69.27517      614.7   AMBER  N    MANUAL   OK
421  IV     NAVAREA IV 998/2025    POINT  10.47150, -61.56383     71.6    AMBER  N    MANUAL   OK
422  IV     NAVAREA IV 1114/2025   POINT  11.14833, -60.84500     38.0    RED    N    MANUAL   OK
423  IV     NAVAREA IV 1158/2025   POINT  10.22317, -64.70367     181.8   AMBER  N    MANUAL   OK
424  IV     NAVAREA IV 1170/2025   AREA   58.81667, -68.31683     2001.6  AMBER  N    MANUAL   OK
425  IV     NAVAREA IV 1174/2025   POINT  11.50250, -69.55567     243.0   AMBER  N    MANUAL   OK
426  IV     NAVAREA IV 1175/2025   POINT  11.04317, -64.37717     146.4   AMBER  N    MANUAL   OK
427  IV     NAVAREA IV 1282/2025   POINT  16.33333, -61.00550     279.6   AMBER  N    MANUAL   OK
428  IV     NAVAREA IV 1292/2025   LINE   61.54867, -59.38633     2287.6  AMBER  N    MANUAL   OK
429  IV     NAVAREA IV 1391/2025   POINT  11.22183, -68.43800     291.8   AMBER  N    MANUAL   OK
430  IV     NAVAREA IV 1404/2025   POINT  10.05883, -61.62583     94.6    AMBER  N    MANUAL   OK
431  IV     NAVAREA IV 1413/2025   POINT  6.96550, -57.80900      250.2   AMBER  N    MANUAL   OK
432  IV     NAVAREA IV 1430/2025   AREA   8.26600, -57.03717      194.6   AMBER  N    MANUAL   OK
433  IV     NAVAREA IV 1431/2025   AREA   8.16217, -57.16217      153.9   AMBER  N    MANUAL   OK
434  IV     NAVAREA IV 007/2026    AREA   8.01100, -56.74300      178.6   AMBER  N    MANUAL   OK
435  IV     NAVAREA IV 016/2026    AREA   27.88933, -95.68300     50.0    RED    N    MANUAL   OK
436  IV     NAVAREA IV 019/2026    POINT  10.04950, -61.92783     93.1    AMBER  N    MANUAL   OK
437  IV     NAVAREA IV 027/2026    POINT  11.17700, -60.72700     33.5    RED    N    MANUAL   OK
438  IV     NAVAREA IV 053/2026    POINT  25.23733, -97.12867     278.4   AMBER  N    MANUAL   OK
439  IV     NAVAREA IV 055/2026    POINT  20.72000, -75.31917     230.1   AMBER  N    MANUAL   OK
440  IV     NAVAREA IV 079/2026    POINT  10.08783, -61.27950     99.2    AMBER  N    MANUAL   OK
441  IV     NAVAREA IV 098/2026    AREA   8.00000, -57.16500      168.0   AMBER  N    MANUAL   OK
442  IV     NAVAREA IV 099/2026    AREA   7.05000, -59.96000      258.0   AMBER  N    MANUAL   OK
443  IV     NAVAREA IV 113/2026    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
444  IV     NAVAREA IV 127/2026    LINE   41.70000, -70.50000     184.2   AMBER  N    MANUAL   OK
445  IV     NAVAREA IV 133/2026    LINE   16.46967, -75.60817     110.7   AMBER  N    MANUAL   OK
446  IV     NAVAREA IV 153/2026    LINE   11.42250, -58.64067     109.1   AMBER  N    MANUAL   OK
447  IV     NAVAREA IV 158/2026    AREA   15.79667, -79.84833     175.0   AMBER  N    MANUAL   OK
448  IV     NAVAREA IV 161/2026    POINT  10.81200, -61.36433     58.8    AMBER  N    MANUAL   OK
449  IV     NAVAREA IV 167/2026    AREA   27.40233, -92.09683     22.8    RED    N    MANUAL   OK
450  IV     NAVAREA IV 180/2026    AREA   15.78567, -88.60433     378.1   AMBER  N    MANUAL   OK
451  IV     NAVAREA IV 187/2026    AREA   31.95000, -77.01667     755.8   AMBER  N    MANUAL   OK
452  IV     NAVAREA IV 189/2026    LINE   10.36567, -60.60467     79.7    AMBER  N    MANUAL   OK
453  IV     NAVAREA IV 207/2026    AREA   29.01667, -75.00000     480.9   AMBER  N    MANUAL   OK
454  IV     NAVAREA IV 213/2026    POINT  14.58333, -61.78933     179.4   AMBER  N    MANUAL   OK
455  IV     NAVAREA IV 215/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
456  IV     NAVAREA IV 217/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
457  IV     NAVAREA IV 218/2026    LINE   21.60000, -85.97500     39.2    RED    N    MANUAL   OK
458  IV     NAVAREA IV 219/2026    LINE   46.66667, -53.16667     1533.2  AMBER  N    MANUAL   OK
459  IV     NAVAREA IV 144/2021    POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
460  IV     NAVAREA IV 277/2021    POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
461  IV     NAVAREA IV 278/2021    POINT  18.70472, -95.18833     476.5   AMBER  N    MANUAL   OK
462  IV     NAVAREA IV 778/2021    POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
463  IV     NAVAREA IV 1003/2021   POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
464  IV     NAVAREA IV 1157/2021   POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
465  IV     NAVAREA IV 120/2022    POINT  18.13833, -68.75500     237.3   AMBER  N    MANUAL   OK
466  IV     NAVAREA IV 141/2022    POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
467  IV     NAVAREA IV 227/2022    POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
468  IV     NAVAREA IV 367/2022    POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
469  IV     NAVAREA IV 439/2022    POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
470  IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
471  IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
472  IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
473  IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
474  IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
475  IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
476  IV     NAVAREA IV 1377/2023   POINT  18.61333, -68.32500     274.9   AMBER  N    MANUAL   OK
477  IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
478  IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
479  IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
480  IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
481  IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
482  IV     NAVAREA IV 177/2024    POINT  11.13450, -60.77583     36.9    RED    N    MANUAL   OK
483  IV     NAVAREA IV 214/2024    POINT  12.15617, -68.32683     253.5   AMBER  N    MANUAL   OK
484  IV     NAVAREA IV 325/2024    POINT  7.04450, -57.97750      259.5   AMBER  N    MANUAL   OK
485  IV     NAVAREA IV 437/2024    POINT  13.57350, -80.09183     279.8   AMBER  N    MANUAL   OK
486  IV     NAVAREA IV 701/2024    POINT  24.62700, -97.71617     322.9   AMBER  N    MANUAL   OK
487  IV     NAVAREA IV 702/2024    POINT  24.48717, -97.74267     328.1   AMBER  N    MANUAL   OK
488  IV     NAVAREA IV 703/2024    POINT  19.31267, -87.44600     169.5   AMBER  N    MANUAL   OK
489  IV     NAVAREA IV 710/2024    AREA   8.03233, -57.00617      194.3   AMBER  N    MANUAL   OK
490  IV     NAVAREA IV 711/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
491  IV     NAVAREA IV 722/2024    POINT  17.47000, -87.49167     261.8   AMBER  N    MANUAL   OK
492  IV     NAVAREA IV 733/2024    LINE   41.71333, -70.50500     184.2   AMBER  N    MANUAL   OK
493  IV     NAVAREA IV 746/2024    POINT  47.89883, -46.79567     2280.5  AMBER  N    MANUAL   OK
494  IV     NAVAREA IV 797/2024    POINT  12.59583, -61.40733     67.9    AMBER  N    MANUAL   OK
495  IV     NAVAREA IV 1125/2024   POINT  16.21000, -88.50333     356.1   AMBER  N    MANUAL   OK
496  IV     NAVAREA IV 1382/2024   POINT  18.46433, -69.87633     219.5   AMBER  N    MANUAL   OK
497  IV     NAVAREA IV 1524/2024   AREA   17.45100, -63.93567     348.6   AMBER  N    MANUAL   OK
498  IV     NAVAREA IV 1553/2024   POINT  21.57850, -81.63833     153.5   AMBER  N    MANUAL   OK
499  IV     NAVAREA IV 012/2025    POINT  16.10667, -88.27667     355.3   AMBER  N    MANUAL   OK
500  IV     NAVAREA IV 090/2025    POINT  19.14267, -95.80800     472.3   AMBER  N    MANUAL   OK
501  IV     NAVAREA IV 130/2025    POINT  17.20333, -87.53000     277.1   AMBER  N    MANUAL   OK
502  IV     NAVAREA IV 155/2025    POINT  11.10667, -74.85500     313.7   AMBER  N    MANUAL   OK
503  IV     NAVAREA IV 183/2025    POINT  11.38167, -63.12000     69.7    AMBER  N    MANUAL   OK
504  IV     NAVAREA IV 311/2025    POINT  11.80717, -66.20000     249.8   AMBER  N    MANUAL   OK
505  IV     NAVAREA IV 312/2025    POINT  11.81167, -66.18467     248.9   AMBER  N    MANUAL   OK
506  IV     NAVAREA IV 354/2025    AREA   10.99800, -64.28417     69.2    AMBER  N    MANUAL   OK
507  IV     NAVAREA IV 428/2025    POINT  12.17183, -68.86367     231.5   AMBER  N    MANUAL   OK
508  IV     NAVAREA IV 466/2025    POINT  12.48083, -81.73050     390.6   AMBER  N    MANUAL   OK
509  IV     NAVAREA IV 504/2025    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
510  IV     NAVAREA IV 517/2025    AREA   27.17683, -93.72683     10.9    RED    N    MANUAL   OK
511  IV     NAVAREA IV 546/2025    POINT  29.88333, -89.94500     184.2   AMBER  N    MANUAL   OK
512  IV     NAVAREA IV 563/2025    POINT  11.08200, -64.21667     136.6   AMBER  N    MANUAL   OK
513  IV     NAVAREA IV 616/2025    LINE   41.70000, -70.50500     184.2   AMBER  N    MANUAL   OK
514  IV     NAVAREA IV 643/2025    POINT  10.90000, -65.20500     195.8   AMBER  N    MANUAL   OK
515  IV     NAVAREA IV 644/2025    POINT  11.20133, -70.77783     238.3   AMBER  N    MANUAL   OK
516  IV     NAVAREA IV 650/2025    POINT  9.39200, -79.89583      502.6   AMBER  N    MANUAL   OK
517  IV     NAVAREA IV 663/2025    POINT  9.39200, -79.89783      502.6   AMBER  N    MANUAL   OK
518  IV     NAVAREA IV 667/2025    POINT  14.60533, -61.06233     177.2   AMBER  N    MANUAL   OK
519  IV     NAVAREA IV 671/2025    POINT  10.84133, -64.15633     137.3   AMBER  N    MANUAL   OK
520  IV     NAVAREA IV 693/2025    AREA   15.84833, -87.37500     243.8   AMBER  N    MANUAL   OK
521  IV     NAVAREA IV 761/2025    POINT  -6.08017, -55.21367     474.2   AMBER  N    MANUAL   OK
522  IV     NAVAREA IV 789/2025    POINT  10.60417, -66.94517     299.9   AMBER  N    MANUAL   OK
523  IV     NAVAREA IV 829/2025    POINT  10.69683, -61.75417     55.5    AMBER  N    MANUAL   OK
524  IV     NAVAREA IV 872/2025    LINE   1.31961, -69.27517      614.7   AMBER  N    MANUAL   OK
525  IV     NAVAREA IV 998/2025    POINT  10.47150, -61.56383     71.6    AMBER  N    MANUAL   OK
526  IV     NAVAREA IV 1114/2025   POINT  11.14833, -60.84500     38.0    RED    N    MANUAL   OK
527  IV     NAVAREA IV 1158/2025   POINT  10.22317, -64.70367     181.8   AMBER  N    MANUAL   OK
528  IV     NAVAREA IV 1170/2025   AREA   58.81667, -68.31683     2001.6  AMBER  N    MANUAL   OK
529  IV     NAVAREA IV 1174/2025   POINT  11.50250, -69.55567     243.0   AMBER  N    MANUAL   OK
530  IV     NAVAREA IV 1175/2025   POINT  11.04317, -64.37717     146.4   AMBER  N    MANUAL   OK
531  IV     NAVAREA IV 1282/2025   POINT  16.33333, -61.00550     279.6   AMBER  N    MANUAL   OK
532  IV     NAVAREA IV 1292/2025   LINE   61.54867, -59.38633     2287.6  AMBER  N    MANUAL   OK
533  IV     NAVAREA IV 1391/2025   POINT  11.22183, -68.43800     291.8   AMBER  N    MANUAL   OK
534  IV     NAVAREA IV 1404/2025   POINT  10.05883, -61.62583     94.6    AMBER  N    MANUAL   OK
535  IV     NAVAREA IV 1413/2025   POINT  6.96550, -57.80900      250.2   AMBER  N    MANUAL   OK
536  IV     NAVAREA IV 1430/2025   AREA   8.26600, -57.03717      194.6   AMBER  N    MANUAL   OK
537  IV     NAVAREA IV 1431/2025   AREA   8.16217, -57.16217      153.9   AMBER  N    MANUAL   OK
538  IV     NAVAREA IV 007/2026    AREA   8.01100, -56.74300      178.6   AMBER  N    MANUAL   OK
539  IV     NAVAREA IV 016/2026    AREA   27.88933, -95.68300     50.0    RED    N    MANUAL   OK
540  IV     NAVAREA IV 019/2026    POINT  10.04950, -61.92783     93.1    AMBER  N    MANUAL   OK
541  IV     NAVAREA IV 027/2026    POINT  11.17700, -60.72700     33.5    RED    N    MANUAL   OK
542  IV     NAVAREA IV 053/2026    POINT  25.23733, -97.12867     278.4   AMBER  N    MANUAL   OK
543  IV     NAVAREA IV 055/2026    POINT  20.72000, -75.31917     230.1   AMBER  N    MANUAL   OK
544  IV     NAVAREA IV 079/2026    POINT  10.08783, -61.27950     99.2    AMBER  N    MANUAL   OK
545  IV     NAVAREA IV 098/2026    AREA   8.00000, -57.16500      168.0   AMBER  N    MANUAL   OK
546  IV     NAVAREA IV 099/2026    AREA   7.05000, -59.96000      258.0   AMBER  N    MANUAL   OK
547  IV     NAVAREA IV 113/2026    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
548  IV     NAVAREA IV 127/2026    LINE   41.70000, -70.50000     184.2   AMBER  N    MANUAL   OK
549  IV     NAVAREA IV 133/2026    LINE   16.46967, -75.60817     110.7   AMBER  N    MANUAL   OK
550  IV     NAVAREA IV 153/2026    LINE   11.42250, -58.64067     109.1   AMBER  N    MANUAL   OK
551  IV     NAVAREA IV 158/2026    AREA   15.79667, -79.84833     175.0   AMBER  N    MANUAL   OK
552  IV     NAVAREA IV 161/2026    POINT  10.81200, -61.36433     58.8    AMBER  N    MANUAL   OK
553  IV     NAVAREA IV 167/2026    AREA   27.40233, -92.09683     22.8    RED    N    MANUAL   OK
554  IV     NAVAREA IV 180/2026    AREA   15.78567, -88.60433     378.1   AMBER  N    MANUAL   OK
555  IV     NAVAREA IV 187/2026    AREA   31.95000, -77.01667     755.8   AMBER  N    MANUAL   OK
556  IV     NAVAREA IV 189/2026    LINE   10.36567, -60.60467     79.7    AMBER  N    MANUAL   OK
557  IV     NAVAREA IV 207/2026    AREA   29.01667, -75.00000     480.9   AMBER  N    MANUAL   OK
558  IV     NAVAREA IV 213/2026    POINT  14.58333, -61.78933     179.4   AMBER  N    MANUAL   OK
559  IV     NAVAREA IV 215/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
560  IV     NAVAREA IV 217/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
561  IV     NAVAREA IV 218/2026    LINE   21.60000, -85.97500     39.2    RED    N    MANUAL   OK
562  IV     NAVAREA IV 219/2026    LINE   46.66667, -53.16667     1533.2  AMBER  N    MANUAL   OK
563  IV     NAVAREA IV 144/2021    POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
564  IV     NAVAREA IV 277/2021    POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
565  IV     NAVAREA IV 278/2021    POINT  18.70472, -95.18833     476.5   AMBER  N    MANUAL   OK
566  IV     NAVAREA IV 778/2021    POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
567  IV     NAVAREA IV 1003/2021   POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
568  IV     NAVAREA IV 1157/2021   POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
569  IV     NAVAREA IV 120/2022    POINT  18.13833, -68.75500     237.3   AMBER  N    MANUAL   OK
570  IV     NAVAREA IV 141/2022    POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
571  IV     NAVAREA IV 227/2022    POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
572  IV     NAVAREA IV 367/2022    POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
573  IV     NAVAREA IV 439/2022    POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
574  IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
575  IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
576  IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
577  IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
578  IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
579  IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
580  IV     NAVAREA IV 1377/2023   POINT  18.61333, -68.32500     274.9   AMBER  N    MANUAL   OK
581  IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
582  IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
583  IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
584  IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
585  IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
586  IV     NAVAREA IV 177/2024    POINT  11.13450, -60.77583     36.9    RED    N    MANUAL   OK
587  IV     NAVAREA IV 214/2024    POINT  12.15617, -68.32683     253.5   AMBER  N    MANUAL   OK
588  IV     NAVAREA IV 325/2024    POINT  7.04450, -57.97750      259.5   AMBER  N    MANUAL   OK
589  IV     NAVAREA IV 437/2024    POINT  13.57350, -80.09183     279.8   AMBER  N    MANUAL   OK
590  IV     NAVAREA IV 701/2024    POINT  24.62700, -97.71617     322.9   AMBER  N    MANUAL   OK
591  IV     NAVAREA IV 702/2024    POINT  24.48717, -97.74267     328.1   AMBER  N    MANUAL   OK
592  IV     NAVAREA IV 703/2024    POINT  19.31267, -87.44600     169.5   AMBER  N    MANUAL   OK
593  IV     NAVAREA IV 710/2024    AREA   8.03233, -57.00617      194.3   AMBER  N    MANUAL   OK
594  IV     NAVAREA IV 711/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
595  IV     NAVAREA IV 722/2024    POINT  17.47000, -87.49167     261.8   AMBER  N    MANUAL   OK
596  IV     NAVAREA IV 733/2024    LINE   41.71333, -70.50500     184.2   AMBER  N    MANUAL   OK
597  IV     NAVAREA IV 746/2024    POINT  47.89883, -46.79567     2280.5  AMBER  N    MANUAL   OK
598  IV     NAVAREA IV 797/2024    POINT  12.59583, -61.40733     67.9    AMBER  N    MANUAL   OK
599  IV     NAVAREA IV 1125/2024   POINT  16.21000, -88.50333     356.1   AMBER  N    MANUAL   OK
600  IV     NAVAREA IV 1382/2024   POINT  18.46433, -69.87633     219.5   AMBER  N    MANUAL   OK
601  IV     NAVAREA IV 1524/2024   AREA   17.45100, -63.93567     348.6   AMBER  N    MANUAL   OK
602  IV     NAVAREA IV 1553/2024   POINT  21.57850, -81.63833     153.5   AMBER  N    MANUAL   OK
603  IV     NAVAREA IV 012/2025    POINT  16.10667, -88.27667     355.3   AMBER  N    MANUAL   OK
604  IV     NAVAREA IV 090/2025    POINT  19.14267, -95.80800     472.3   AMBER  N    MANUAL   OK
605  IV     NAVAREA IV 130/2025    POINT  17.20333, -87.53000     277.1   AMBER  N    MANUAL   OK
606  IV     NAVAREA IV 155/2025    POINT  11.10667, -74.85500     313.7   AMBER  N    MANUAL   OK
607  IV     NAVAREA IV 183/2025    POINT  11.38167, -63.12000     69.7    AMBER  N    MANUAL   OK
608  IV     NAVAREA IV 311/2025    POINT  11.80717, -66.20000     249.8   AMBER  N    MANUAL   OK
609  IV     NAVAREA IV 312/2025    POINT  11.81167, -66.18467     248.9   AMBER  N    MANUAL   OK
610  IV     NAVAREA IV 354/2025    AREA   10.99800, -64.28417     69.2    AMBER  N    MANUAL   OK
611  IV     NAVAREA IV 428/2025    POINT  12.17183, -68.86367     231.5   AMBER  N    MANUAL   OK
612  IV     NAVAREA IV 466/2025    POINT  12.48083, -81.73050     390.6   AMBER  N    MANUAL   OK
613  IV     NAVAREA IV 504/2025    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
614  IV     NAVAREA IV 517/2025    AREA   27.17683, -93.72683     10.9    RED    N    MANUAL   OK
615  IV     NAVAREA IV 546/2025    POINT  29.88333, -89.94500     184.2   AMBER  N    MANUAL   OK
616  IV     NAVAREA IV 563/2025    POINT  11.08200, -64.21667     136.6   AMBER  N    MANUAL   OK
617  IV     NAVAREA IV 616/2025    LINE   41.70000, -70.50500     184.2   AMBER  N    MANUAL   OK
618  IV     NAVAREA IV 643/2025    POINT  10.90000, -65.20500     195.8   AMBER  N    MANUAL   OK
619  IV     NAVAREA IV 644/2025    POINT  11.20133, -70.77783     238.3   AMBER  N    MANUAL   OK
620  IV     NAVAREA IV 650/2025    POINT  9.39200, -79.89583      502.6   AMBER  N    MANUAL   OK
621  IV     NAVAREA IV 663/2025    POINT  9.39200, -79.89783      502.6   AMBER  N    MANUAL   OK
622  IV     NAVAREA IV 667/2025    POINT  14.60533, -61.06233     177.2   AMBER  N    MANUAL   OK
623  IV     NAVAREA IV 671/2025    POINT  10.84133, -64.15633     137.3   AMBER  N    MANUAL   OK
624  IV     NAVAREA IV 693/2025    AREA   15.84833, -87.37500     243.8   AMBER  N    MANUAL   OK
625  IV     NAVAREA IV 761/2025    POINT  -6.08017, -55.21367     474.2   AMBER  N    MANUAL   OK
626  IV     NAVAREA IV 789/2025    POINT  10.60417, -66.94517     299.9   AMBER  N    MANUAL   OK
627  IV     NAVAREA IV 829/2025    POINT  10.69683, -61.75417     55.5    AMBER  N    MANUAL   OK
628  IV     NAVAREA IV 872/2025    LINE   1.31961, -69.27517      614.7   AMBER  N    MANUAL   OK
629  IV     NAVAREA IV 998/2025    POINT  10.47150, -61.56383     71.6    AMBER  N    MANUAL   OK
630  IV     NAVAREA IV 1114/2025   POINT  11.14833, -60.84500     38.0    RED    N    MANUAL   OK
631  IV     NAVAREA IV 1158/2025   POINT  10.22317, -64.70367     181.8   AMBER  N    MANUAL   OK
632  IV     NAVAREA IV 1170/2025   AREA   58.81667, -68.31683     2001.6  AMBER  N    MANUAL   OK
633  IV     NAVAREA IV 1174/2025   POINT  11.50250, -69.55567     243.0   AMBER  N    MANUAL   OK
634  IV     NAVAREA IV 1175/2025   POINT  11.04317, -64.37717     146.4   AMBER  N    MANUAL   OK
635  IV     NAVAREA IV 1282/2025   POINT  16.33333, -61.00550     279.6   AMBER  N    MANUAL   OK
636  IV     NAVAREA IV 1292/2025   LINE   61.54867, -59.38633     2287.6  AMBER  N    MANUAL   OK
637  IV     NAVAREA IV 1391/2025   POINT  11.22183, -68.43800     291.8   AMBER  N    MANUAL   OK
638  IV     NAVAREA IV 1404/2025   POINT  10.05883, -61.62583     94.6    AMBER  N    MANUAL   OK
639  IV     NAVAREA IV 1413/2025   POINT  6.96550, -57.80900      250.2   AMBER  N    MANUAL   OK
640  IV     NAVAREA IV 1430/2025   AREA   8.26600, -57.03717      194.6   AMBER  N    MANUAL   OK
641  IV     NAVAREA IV 1431/2025   AREA   8.16217, -57.16217      153.9   AMBER  N    MANUAL   OK
642  IV     NAVAREA IV 007/2026    AREA   8.01100, -56.74300      178.6   AMBER  N    MANUAL   OK
643  IV     NAVAREA IV 016/2026    AREA   27.88933, -95.68300     50.0    RED    N    MANUAL   OK
644  IV     NAVAREA IV 019/2026    POINT  10.04950, -61.92783     93.1    AMBER  N    MANUAL   OK
645  IV     NAVAREA IV 027/2026    POINT  11.17700, -60.72700     33.5    RED    N    MANUAL   OK
646  IV     NAVAREA IV 053/2026    POINT  25.23733, -97.12867     278.4   AMBER  N    MANUAL   OK
647  IV     NAVAREA IV 055/2026    POINT  20.72000, -75.31917     230.1   AMBER  N    MANUAL   OK
648  IV     NAVAREA IV 079/2026    POINT  10.08783, -61.27950     99.2    AMBER  N    MANUAL   OK
649  IV     NAVAREA IV 098/2026    AREA   8.00000, -57.16500      168.0   AMBER  N    MANUAL   OK
650  IV     NAVAREA IV 099/2026    AREA   7.05000, -59.96000      258.0   AMBER  N    MANUAL   OK
651  IV     NAVAREA IV 113/2026    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
652  IV     NAVAREA IV 127/2026    LINE   41.70000, -70.50000     184.2   AMBER  N    MANUAL   OK
653  IV     NAVAREA IV 133/2026    LINE   16.46967, -75.60817     110.7   AMBER  N    MANUAL   OK
654  IV     NAVAREA IV 153/2026    LINE   11.42250, -58.64067     109.1   AMBER  N    MANUAL   OK
655  IV     NAVAREA IV 158/2026    AREA   15.79667, -79.84833     175.0   AMBER  N    MANUAL   OK
656  IV     NAVAREA IV 161/2026    POINT  10.81200, -61.36433     58.8    AMBER  N    MANUAL   OK
657  IV     NAVAREA IV 167/2026    AREA   27.40233, -92.09683     22.8    RED    N    MANUAL   OK
658  IV     NAVAREA IV 180/2026    AREA   15.78567, -88.60433     378.1   AMBER  N    MANUAL   OK
659  IV     NAVAREA IV 187/2026    AREA   31.95000, -77.01667     755.8   AMBER  N    MANUAL   OK
660  IV     NAVAREA IV 189/2026    LINE   10.36567, -60.60467     79.7    AMBER  N    MANUAL   OK
661  IV     NAVAREA IV 207/2026    AREA   29.01667, -75.00000     480.9   AMBER  N    MANUAL   OK
662  IV     NAVAREA IV 213/2026    POINT  14.58333, -61.78933     179.4   AMBER  N    MANUAL   OK
663  IV     NAVAREA IV 215/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
664  IV     NAVAREA IV 217/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
665  IV     NAVAREA IV 218/2026    LINE   21.60000, -85.97500     39.2    RED    N    MANUAL   OK
666  IV     NAVAREA IV 219/2026    LINE   46.66667, -53.16667     1533.2  AMBER  N    MANUAL   OK
667  IV     NAVAREA IV 144/2021    POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
668  IV     NAVAREA IV 277/2021    POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
669  IV     NAVAREA IV 278/2021    POINT  18.70472, -95.18833     478.6   AMBER  N    MANUAL   OK
670  IV     NAVAREA IV 778/2021    POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
671  IV     NAVAREA IV 1003/2021   POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
672  IV     NAVAREA IV 1157/2021   POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
673  IV     NAVAREA IV 120/2022    POINT  18.13833, -68.75500     237.3   AMBER  N    MANUAL   OK
674  IV     NAVAREA IV 141/2022    POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
675  IV     NAVAREA IV 227/2022    POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
676  IV     NAVAREA IV 367/2022    POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
677  IV     NAVAREA IV 439/2022    POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
678  IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
679  IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
680  IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
681  IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
682  IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
683  IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
684  IV     NAVAREA IV 1377/2023   POINT  18.61333, -68.32500     274.9   AMBER  N    MANUAL   OK
685  IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
686  IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
687  IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
688  IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
689  IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
690  IV     NAVAREA IV 177/2024    POINT  11.13450, -60.77583     36.9    RED    N    MANUAL   OK
691  IV     NAVAREA IV 214/2024    POINT  12.15617, -68.32683     253.5   AMBER  N    MANUAL   OK
692  IV     NAVAREA IV 325/2024    POINT  7.04450, -57.97750      259.5   AMBER  N    MANUAL   OK
693  IV     NAVAREA IV 437/2024    POINT  13.57350, -80.09183     279.8   AMBER  N    MANUAL   OK
694  IV     NAVAREA IV 701/2024    POINT  24.62700, -97.71617     322.9   AMBER  N    MANUAL   OK
695  IV     NAVAREA IV 702/2024    POINT  24.48717, -97.74267     328.1   AMBER  N    MANUAL   OK
696  IV     NAVAREA IV 703/2024    POINT  19.31267, -87.44600     169.5   AMBER  N    MANUAL   OK
697  IV     NAVAREA IV 710/2024    AREA   8.03233, -57.00617      194.3   AMBER  N    MANUAL   OK
698  IV     NAVAREA IV 711/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
699  IV     NAVAREA IV 722/2024    POINT  17.47000, -87.49167     261.8   AMBER  N    MANUAL   OK
700  IV     NAVAREA IV 733/2024    LINE   41.71333, -70.50500     184.2   AMBER  N    MANUAL   OK
701  IV     NAVAREA IV 746/2024    POINT  47.89883, -46.79567     2280.5  AMBER  N    MANUAL   OK
702  IV     NAVAREA IV 797/2024    POINT  12.59583, -61.40733     67.9    AMBER  N    MANUAL   OK
703  IV     NAVAREA IV 1125/2024   POINT  16.21000, -88.50333     356.1   AMBER  N    MANUAL   OK
704  IV     NAVAREA IV 1382/2024   POINT  18.46433, -69.87633     219.5   AMBER  N    MANUAL   OK
705  IV     NAVAREA IV 1524/2024   AREA   17.45100, -63.93567     348.6   AMBER  N    MANUAL   OK
706  IV     NAVAREA IV 1553/2024   POINT  21.57850, -81.63833     153.5   AMBER  N    MANUAL   OK
707  IV     NAVAREA IV 012/2025    POINT  16.10667, -88.27667     355.3   AMBER  N    MANUAL   OK
708  IV     NAVAREA IV 090/2025    POINT  19.14267, -95.80800     473.7   AMBER  N    MANUAL   OK
709  IV     NAVAREA IV 130/2025    POINT  17.20333, -87.53000     277.1   AMBER  N    MANUAL   OK
710  IV     NAVAREA IV 155/2025    POINT  11.10667, -74.85500     313.7   AMBER  N    MANUAL   OK
711  IV     NAVAREA IV 183/2025    POINT  11.38167, -63.12000     69.7    AMBER  N    MANUAL   OK
712  IV     NAVAREA IV 311/2025    POINT  11.80717, -66.20000     249.8   AMBER  N    MANUAL   OK
713  IV     NAVAREA IV 312/2025    POINT  11.81167, -66.18467     248.9   AMBER  N    MANUAL   OK
714  IV     NAVAREA IV 354/2025    AREA   10.99800, -64.28417     69.2    AMBER  N    MANUAL   OK
715  IV     NAVAREA IV 428/2025    POINT  12.17183, -68.86367     231.5   AMBER  N    MANUAL   OK
716  IV     NAVAREA IV 466/2025    POINT  12.48083, -81.73050     390.6   AMBER  N    MANUAL   OK
717  IV     NAVAREA IV 504/2025    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
718  IV     NAVAREA IV 517/2025    AREA   27.17683, -93.72683     10.9    RED    N    MANUAL   OK
719  IV     NAVAREA IV 546/2025    POINT  29.88333, -89.94500     184.2   AMBER  N    MANUAL   OK
720  IV     NAVAREA IV 563/2025    POINT  11.08200, -64.21667     136.6   AMBER  N    MANUAL   OK
721  IV     NAVAREA IV 616/2025    LINE   41.70000, -70.50500     184.2   AMBER  N    MANUAL   OK
722  IV     NAVAREA IV 643/2025    POINT  10.90000, -65.20500     195.8   AMBER  N    MANUAL   OK
723  IV     NAVAREA IV 644/2025    POINT  11.20133, -70.77783     238.3   AMBER  N    MANUAL   OK
724  IV     NAVAREA IV 650/2025    POINT  9.39200, -79.89583      502.6   AMBER  N    MANUAL   OK
725  IV     NAVAREA IV 663/2025    POINT  9.39200, -79.89783      502.6   AMBER  N    MANUAL   OK
726  IV     NAVAREA IV 667/2025    POINT  14.60533, -61.06233     177.2   AMBER  N    MANUAL   OK
727  IV     NAVAREA IV 671/2025    POINT  10.84133, -64.15633     137.3   AMBER  N    MANUAL   OK
728  IV     NAVAREA IV 693/2025    AREA   15.84833, -87.37500     243.8   AMBER  N    MANUAL   OK
729  IV     NAVAREA IV 761/2025    POINT  -6.08017, -55.21367     474.2   AMBER  N    MANUAL   OK
730  IV     NAVAREA IV 789/2025    POINT  10.60417, -66.94517     299.9   AMBER  N    MANUAL   OK
731  IV     NAVAREA IV 829/2025    POINT  10.69683, -61.75417     55.5    AMBER  N    MANUAL   OK
732  IV     NAVAREA IV 872/2025    LINE   1.31961, -69.27517      614.7   AMBER  N    MANUAL   OK
733  IV     NAVAREA IV 998/2025    POINT  10.47150, -61.56383     71.6    AMBER  N    MANUAL   OK
734  IV     NAVAREA IV 1114/2025   POINT  11.14833, -60.84500     38.0    RED    N    MANUAL   OK
735  IV     NAVAREA IV 1158/2025   POINT  10.22317, -64.70367     181.8   AMBER  N    MANUAL   OK
736  IV     NAVAREA IV 1170/2025   AREA   58.81667, -68.31683     2001.6  AMBER  N    MANUAL   OK
737  IV     NAVAREA IV 1174/2025   POINT  11.50250, -69.55567     243.0   AMBER  N    MANUAL   OK
738  IV     NAVAREA IV 1175/2025   POINT  11.04317, -64.37717     146.4   AMBER  N    MANUAL   OK
739  IV     NAVAREA IV 1282/2025   POINT  16.33333, -61.00550     279.6   AMBER  N    MANUAL   OK
740  IV     NAVAREA IV 1292/2025   LINE   61.54867, -59.38633     2287.6  AMBER  N    MANUAL   OK
741  IV     NAVAREA IV 1391/2025   POINT  11.22183, -68.43800     291.8   AMBER  N    MANUAL   OK
742  IV     NAVAREA IV 1404/2025   POINT  10.05883, -61.62583     94.6    AMBER  N    MANUAL   OK
743  IV     NAVAREA IV 1413/2025   POINT  6.96550, -57.80900      250.2   AMBER  N    MANUAL   OK
744  IV     NAVAREA IV 1430/2025   AREA   8.26600, -57.03717      194.6   AMBER  N    MANUAL   OK
745  IV     NAVAREA IV 1431/2025   AREA   8.16217, -57.16217      153.9   AMBER  N    MANUAL   OK
746  IV     NAVAREA IV 007/2026    AREA   8.01100, -56.74300      178.6   AMBER  N    MANUAL   OK
747  IV     NAVAREA IV 016/2026    AREA   27.88933, -95.68300     50.0    RED    N    MANUAL   OK
748  IV     NAVAREA IV 019/2026    POINT  10.04950, -61.92783     93.1    AMBER  N    MANUAL   OK
749  IV     NAVAREA IV 027/2026    POINT  11.17700, -60.72700     33.5    RED    N    MANUAL   OK
750  IV     NAVAREA IV 053/2026    POINT  25.23733, -97.12867     278.4   AMBER  N    MANUAL   OK
751  IV     NAVAREA IV 055/2026    POINT  20.72000, -75.31917     230.1   AMBER  N    MANUAL   OK
752  IV     NAVAREA IV 079/2026    POINT  10.08783, -61.27950     99.2    AMBER  N    MANUAL   OK
753  IV     NAVAREA IV 098/2026    AREA   8.00000, -57.16500      168.0   AMBER  N    MANUAL   OK
754  IV     NAVAREA IV 099/2026    AREA   7.05000, -59.96000      258.0   AMBER  N    MANUAL   OK
755  IV     NAVAREA IV 113/2026    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
756  IV     NAVAREA IV 127/2026    LINE   41.70000, -70.50000     184.2   AMBER  N    MANUAL   OK
757  IV     NAVAREA IV 133/2026    LINE   16.46967, -75.60817     110.7   AMBER  N    MANUAL   OK
758  IV     NAVAREA IV 153/2026    LINE   11.42250, -58.64067     109.1   AMBER  N    MANUAL   OK
759  IV     NAVAREA IV 158/2026    AREA   15.79667, -79.84833     175.0   AMBER  N    MANUAL   OK
760  IV     NAVAREA IV 161/2026    POINT  10.81200, -61.36433     58.8    AMBER  N    MANUAL   OK
761  IV     NAVAREA IV 167/2026    AREA   27.40233, -92.09683     22.8    RED    N    MANUAL   OK
762  IV     NAVAREA IV 180/2026    AREA   15.78567, -88.60433     378.1   AMBER  N    MANUAL   OK
763  IV     NAVAREA IV 187/2026    AREA   31.95000, -77.01667     755.8   AMBER  N    MANUAL   OK
764  IV     NAVAREA IV 189/2026    LINE   10.36567, -60.60467     79.7    AMBER  N    MANUAL   OK
765  IV     NAVAREA IV 207/2026    AREA   29.01667, -75.00000     480.9   AMBER  N    MANUAL   OK
766  IV     NAVAREA IV 213/2026    POINT  14.58333, -61.78933     179.4   AMBER  N    MANUAL   OK
767  IV     NAVAREA IV 215/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
768  IV     NAVAREA IV 217/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
769  IV     NAVAREA IV 218/2026    LINE   21.60000, -85.97500     39.2    RED    N    MANUAL   OK
770  IV     NAVAREA IV 219/2026    LINE   46.66667, -53.16667     1533.2  AMBER  N    MANUAL   OK
771  IV     NAVAREA IV 144/2021    POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
772  IV     NAVAREA IV 277/2021    POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
773  IV     NAVAREA IV 278/2021    POINT  18.70472, -95.18833     478.6   AMBER  N    MANUAL   OK
774  IV     NAVAREA IV 778/2021    POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
775  IV     NAVAREA IV 1003/2021   POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
776  IV     NAVAREA IV 1157/2021   POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
777  IV     NAVAREA IV 120/2022    POINT  18.13833, -68.75500     237.3   AMBER  N    MANUAL   OK
778  IV     NAVAREA IV 141/2022    POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
779  IV     NAVAREA IV 227/2022    POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
780  IV     NAVAREA IV 367/2022    POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
781  IV     NAVAREA IV 439/2022    POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
782  IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
783  IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
784  IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
785  IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
786  IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
787  IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
788  IV     NAVAREA IV 1377/2023   POINT  18.61333, -68.32500     274.9   AMBER  N    MANUAL   OK
789  IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
790  IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
791  IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
792  IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
793  IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
794  IV     NAVAREA IV 177/2024    POINT  11.13450, -60.77583     36.9    RED    N    MANUAL   OK
795  IV     NAVAREA IV 214/2024    POINT  12.15617, -68.32683     253.5   AMBER  N    MANUAL   OK
796  IV     NAVAREA IV 325/2024    POINT  7.04450, -57.97750      259.5   AMBER  N    MANUAL   OK
797  IV     NAVAREA IV 437/2024    POINT  13.57350, -80.09183     279.8   AMBER  N    MANUAL   OK
798  IV     NAVAREA IV 701/2024    POINT  24.62700, -97.71617     322.9   AMBER  N    MANUAL   OK
799  IV     NAVAREA IV 702/2024    POINT  24.48717, -97.74267     328.1   AMBER  N    MANUAL   OK
800  IV     NAVAREA IV 703/2024    POINT  19.31267, -87.44600     169.5   AMBER  N    MANUAL   OK
801  IV     NAVAREA IV 710/2024    AREA   8.03233, -57.00617      194.3   AMBER  N    MANUAL   OK
802  IV     NAVAREA IV 711/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
803  IV     NAVAREA IV 722/2024    POINT  17.47000, -87.49167     261.8   AMBER  N    MANUAL   OK
804  IV     NAVAREA IV 733/2024    LINE   41.71333, -70.50500     184.2   AMBER  N    MANUAL   OK
805  IV     NAVAREA IV 746/2024    POINT  47.89883, -46.79567     2280.5  AMBER  N    MANUAL   OK
806  IV     NAVAREA IV 797/2024    POINT  12.59583, -61.40733     67.9    AMBER  N    MANUAL   OK
807  IV     NAVAREA IV 1125/2024   POINT  16.21000, -88.50333     356.1   AMBER  N    MANUAL   OK
808  IV     NAVAREA IV 1382/2024   POINT  18.46433, -69.87633     219.5   AMBER  N    MANUAL   OK
809  IV     NAVAREA IV 1524/2024   AREA   17.45100, -63.93567     348.6   AMBER  N    MANUAL   OK
810  IV     NAVAREA IV 1553/2024   POINT  21.57850, -81.63833     153.5   AMBER  N    MANUAL   OK
811  IV     NAVAREA IV 012/2025    POINT  16.10667, -88.27667     355.3   AMBER  N    MANUAL   OK
812  IV     NAVAREA IV 090/2025    POINT  19.14267, -95.80800     473.7   AMBER  N    MANUAL   OK
813  IV     NAVAREA IV 130/2025    POINT  17.20333, -87.53000     277.1   AMBER  N    MANUAL   OK
814  IV     NAVAREA IV 155/2025    POINT  11.10667, -74.85500     313.7   AMBER  N    MANUAL   OK
815  IV     NAVAREA IV 183/2025    POINT  11.38167, -63.12000     69.7    AMBER  N    MANUAL   OK
816  IV     NAVAREA IV 311/2025    POINT  11.80717, -66.20000     249.8   AMBER  N    MANUAL   OK
817  IV     NAVAREA IV 312/2025    POINT  11.81167, -66.18467     248.9   AMBER  N    MANUAL   OK
818  IV     NAVAREA IV 354/2025    AREA   10.99800, -64.28417     69.2    AMBER  N    MANUAL   OK
819  IV     NAVAREA IV 428/2025    POINT  12.17183, -68.86367     231.5   AMBER  N    MANUAL   OK
820  IV     NAVAREA IV 466/2025    POINT  12.48083, -81.73050     390.6   AMBER  N    MANUAL   OK
821  IV     NAVAREA IV 504/2025    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
822  IV     NAVAREA IV 517/2025    AREA   27.17683, -93.72683     10.9    RED    N    MANUAL   OK
823  IV     NAVAREA IV 546/2025    POINT  29.88333, -89.94500     184.2   AMBER  N    MANUAL   OK
824  IV     NAVAREA IV 563/2025    POINT  11.08200, -64.21667     136.6   AMBER  N    MANUAL   OK
825  IV     NAVAREA IV 616/2025    LINE   41.70000, -70.50500     184.2   AMBER  N    MANUAL   OK
826  IV     NAVAREA IV 643/2025    POINT  10.90000, -65.20500     195.8   AMBER  N    MANUAL   OK
827  IV     NAVAREA IV 644/2025    POINT  11.20133, -70.77783     238.3   AMBER  N    MANUAL   OK
828  IV     NAVAREA IV 650/2025    POINT  9.39200, -79.89583      502.6   AMBER  N    MANUAL   OK
829  IV     NAVAREA IV 663/2025    POINT  9.39200, -79.89783      502.6   AMBER  N    MANUAL   OK
830  IV     NAVAREA IV 667/2025    POINT  14.60533, -61.06233     177.2   AMBER  N    MANUAL   OK
831  IV     NAVAREA IV 671/2025    POINT  10.84133, -64.15633     137.3   AMBER  N    MANUAL   OK
832  IV     NAVAREA IV 693/2025    AREA   15.84833, -87.37500     243.8   AMBER  N    MANUAL   OK
833  IV     NAVAREA IV 761/2025    POINT  -6.08017, -55.21367     474.2   AMBER  N    MANUAL   OK
834  IV     NAVAREA IV 789/2025    POINT  10.60417, -66.94517     299.9   AMBER  N    MANUAL   OK
835  IV     NAVAREA IV 829/2025    POINT  10.69683, -61.75417     55.5    AMBER  N    MANUAL   OK
836  IV     NAVAREA IV 872/2025    LINE   1.31961, -69.27517      614.7   AMBER  N    MANUAL   OK
837  IV     NAVAREA IV 998/2025    POINT  10.47150, -61.56383     71.6    AMBER  N    MANUAL   OK
838  IV     NAVAREA IV 1114/2025   POINT  11.14833, -60.84500     38.0    RED    N    MANUAL   OK
839  IV     NAVAREA IV 1158/2025   POINT  10.22317, -64.70367     181.8   AMBER  N    MANUAL   OK
840  IV     NAVAREA IV 1170/2025   AREA   58.81667, -68.31683     2001.6  AMBER  N    MANUAL   OK
841  IV     NAVAREA IV 1174/2025   POINT  11.50250, -69.55567     243.0   AMBER  N    MANUAL   OK
842  IV     NAVAREA IV 1175/2025   POINT  11.04317, -64.37717     146.4   AMBER  N    MANUAL   OK
843  IV     NAVAREA IV 1282/2025   POINT  16.33333, -61.00550     279.6   AMBER  N    MANUAL   OK
844  IV     NAVAREA IV 1292/2025   LINE   61.54867, -59.38633     2287.6  AMBER  N    MANUAL   OK
845  IV     NAVAREA IV 1391/2025   POINT  11.22183, -68.43800     291.8   AMBER  N    MANUAL   OK
846  IV     NAVAREA IV 1404/2025   POINT  10.05883, -61.62583     94.6    AMBER  N    MANUAL   OK
847  IV     NAVAREA IV 1413/2025   POINT  6.96550, -57.80900      250.2   AMBER  N    MANUAL   OK
848  IV     NAVAREA IV 1430/2025   AREA   8.26600, -57.03717      194.6   AMBER  N    MANUAL   OK
849  IV     NAVAREA IV 1431/2025   AREA   8.16217, -57.16217      153.9   AMBER  N    MANUAL   OK
850  IV     NAVAREA IV 007/2026    AREA   8.01100, -56.74300      178.6   AMBER  N    MANUAL   OK
851  IV     NAVAREA IV 016/2026    AREA   27.88933, -95.68300     50.0    RED    N    MANUAL   OK
852  IV     NAVAREA IV 019/2026    POINT  10.04950, -61.92783     93.1    AMBER  N    MANUAL   OK
853  IV     NAVAREA IV 027/2026    POINT  11.17700, -60.72700     33.5    RED    N    MANUAL   OK
854  IV     NAVAREA IV 053/2026    POINT  25.23733, -97.12867     278.4   AMBER  N    MANUAL   OK
855  IV     NAVAREA IV 055/2026    POINT  20.72000, -75.31917     230.1   AMBER  N    MANUAL   OK
856  IV     NAVAREA IV 079/2026    POINT  10.08783, -61.27950     99.2    AMBER  N    MANUAL   OK
857  IV     NAVAREA IV 098/2026    AREA   8.00000, -57.16500      168.0   AMBER  N    MANUAL   OK
858  IV     NAVAREA IV 099/2026    AREA   7.05000, -59.96000      258.0   AMBER  N    MANUAL   OK
859  IV     NAVAREA IV 113/2026    POINT  9.38167, -79.89833      503.2   AMBER  N    MANUAL   OK
860  IV     NAVAREA IV 127/2026    LINE   41.70000, -70.50000     184.2   AMBER  N    MANUAL   OK
861  IV     NAVAREA IV 133/2026    LINE   16.46967, -75.60817     110.7   AMBER  N    MANUAL   OK
862  IV     NAVAREA IV 153/2026    LINE   11.42250, -58.64067     109.1   AMBER  N    MANUAL   OK
863  IV     NAVAREA IV 158/2026    AREA   15.79667, -79.84833     175.0   AMBER  N    MANUAL   OK
864  IV     NAVAREA IV 161/2026    POINT  10.81200, -61.36433     58.8    AMBER  N    MANUAL   OK
865  IV     NAVAREA IV 167/2026    AREA   27.40233, -92.09683     22.8    RED    N    MANUAL   OK
866  IV     NAVAREA IV 180/2026    AREA   15.78567, -88.60433     378.1   AMBER  N    MANUAL   OK
867  IV     NAVAREA IV 187/2026    AREA   31.95000, -77.01667     755.8   AMBER  N    MANUAL   OK
868  IV     NAVAREA IV 189/2026    LINE   10.36567, -60.60467     79.7    AMBER  N    MANUAL   OK
869  IV     NAVAREA IV 207/2026    AREA   29.01667, -75.00000     480.9   AMBER  N    MANUAL   OK
870  IV     NAVAREA IV 213/2026    POINT  14.58333, -61.78933     179.4   AMBER  N    MANUAL   OK
871  IV     NAVAREA IV 215/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
872  IV     NAVAREA IV 217/2026    AREA   31.95000, -77.01667     479.5   AMBER  N    MANUAL   OK
873  IV     NAVAREA IV 218/2026    LINE   21.60000, -85.97500     39.2    RED    N    MANUAL   OK
874  IV     NAVAREA IV 219/2026    LINE   46.66667, -53.16667     1533.2  AMBER  N    MANUAL   OK
875  IV     NAVAREA IV 144/2021    POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
876  IV     NAVAREA IV 277/2021    POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
877  IV     NAVAREA IV 144/2021    POINT  20.83667, -86.91667     93.3    AMBER  N    MANUAL   OK
878  IV     NAVAREA IV 20260311_0… POINT  18.21250, -94.13333     466.4   AMBER  N    MANUAL   OK
879  IV     NAVAREA IV 278/2021    POINT  18.70472, -95.18833     478.6   AMBER  N    MANUAL   OK
880  IV     NAVAREA IV 778/2021    POINT  20.97333, -97.30833     446.1   AMBER  N    MANUAL   OK
881  IV     NAVAREA IV 1003/2021   POINT  15.92500, -87.60333     349.1   AMBER  N    MANUAL   OK
882  IV     NAVAREA IV 1157/2021   POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
883  IV     NAVAREA IV 1157/2021   POINT  20.06222, -72.96722     294.1   AMBER  N    MANUAL   OK
884  IV     NAVAREA IV 141/2022    POINT  16.10833, -88.26667     354.9   AMBER  N    MANUAL   OK
885  IV     NAVAREA IV 227/2022    POINT  19.80333, -70.69500     284.2   AMBER  N    MANUAL   OK
886  IV     NAVAREA IV 367/2022    POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
887  IV     NAVAREA IV 20260311_0… POINT  21.52667, -86.80500     66.1    AMBER  N    MANUAL   OK
888  IV     NAVAREA IV 441/2022    POINT  17.74167, -77.15833     23.5    RED    N    MANUAL   OK
889  IV     NAVAREA IV 748/2022    POINT  11.99000, -68.64333     248.2   AMBER  N    MANUAL   OK
890  IV     NAVAREA IV 222/2023    AREA   18.22667, -63.06917     402.7   AMBER  N    MANUAL   OK
891  IV     NAVAREA IV 356/2023    POINT  20.21133, -87.43000     135.3   AMBER  N    MANUAL   OK
892  IV     NAVAREA IV 873/2023    POINT  15.86500, -87.96500     360.5   AMBER  N    MANUAL   OK
893  IV     NAVAREA IV 959/2023    POINT  8.55667, -59.99583      191.3   AMBER  N    MANUAL   OK
894  IV     NAVAREA IV 20260311_0… POINT  18.61333, -68.32500     274.9   AMBER  N    MANUAL   OK
895  IV     NAVAREA IV 1403/2023   POINT  18.27417, -87.83500     231.4   AMBER  N    MANUAL   OK
896  IV     NAVAREA IV 1404/2023   POINT  22.11500, -91.39833     194.4   AMBER  N    MANUAL   OK
897  IV     NAVAREA IV 012/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
898  IV     NAVAREA IV 151/2024    POINT  10.70333, -62.14000     54.9    AMBER  N    MANUAL   OK
899  IV     NAVAREA IV 161/2024    POINT  10.09167, -65.17833     210.5   AMBER  N    MANUAL   OK
900  IV     NAVAREA IV 177/2024    POINT  11.13450, -60.77583     36.9    RED    N    MANUAL   OK
901  IV     NAVAREA IV 214/2024    POINT  12.15617, -68.32683     253.5   AMBER  N    MANUAL   OK
902  IV     NAVAREA IV 325/2024    POINT  7.04450, -57.97750      259.5   AMBER  N    MANUAL   OK
903  IV     NAVAREA IV 437/2024    POINT  13.57350, -80.09183     279.8   AMBER  N    MANUAL   OK
904  IV     NAVAREA IV 701/2024    POINT  24.62700, -97.71617     322.9   AMBER  N    MANUAL   OK
905  IV     NAVAREA IV 702/2024    POINT  24.48717, -97.74267     328.1   AMBER  N    MANUAL   OK
906  IV     NAVAREA IV 20260311_0… POINT  19.31267, -87.44600     169.5   AMBER  N    MANUAL   OK
907  IV     NAVAREA IV 710/2024    AREA   8.03233, -57.00617      194.3   AMBER  N    MANUAL   OK
908  IV     NAVAREA IV 711/2024    AREA   8.01100, -56.74300      180.2   AMBER  N    MANUAL   OK
909  IV     NAVAREA IV 722/2024    POINT  17.47000, -87.49167     261.8   AMBER  N    MANUAL   OK
910  IV     NAVAREA IV 733/2024    LINE   41.71333, -70.50500     184.2   AMBER  N    MANUAL   OK
911  IV     NAVAREA IV TEST        AREA   24.36457, -94.96593     38.0    RED    N    MANUAL   OK
912  V      NAVAREA V TEST         POINT  24.35450, -94.97200     57.3    AMBER  N    MANUAL   OK
------------------------------------------------------------------------------------------------
Generated by NAVSYS Mini v0.1 | Form NS-01
