NAVSYS MINI – NAVWARN REGISTER
FORM: NS-01
Run ID: 20260318_233919Z
Generated (UTC): 2026-03-18T23:39:19Z
Vessel: __________
Operator: __________
------------------------------------------------------------------------------------------------
Seq  NAVAR… Warning_ID             Type   PSN                     Dist    Band   Plt  Src      Status
------------------------------------------------------------------------------------------------
1    IV     NAVAREA IV 20260318_1… AREA   10.36567, -60.60467     79.7    AMBER  N    MANUAL   OK
2    IV     NAVAREA IV 20260318_2… AREA   10.36567, -60.60467     79.7    AMBER  N    MANUAL   OK
3    IV     NAVAREA IV 20260318_2… AREA   10.36567, -60.60467     79.7    AMBER  N    MANUAL   OK
4    IV     NAVAREA IV 20260318_2… AREA   10.36567, -60.60467     79.7    AMBER  Y    MANUAL   OK
------------------------------------------------------------------------------------------------
Generated by NAVSYS Mini v0.1 | Form NS-01
