NAVSYS MINI – NAVWARN REGISTER
FORM: NS-01
Run ID: 20260313_231732Z
Generated (UTC): 2026-03-13T23:17:32Z
Vessel: __________
Operator: __________
------------------------------------------------------------------------------------------------
Seq  NAVAR… Warning_ID             Type   PSN                     Dist    Band   Plt  Src      Status
------------------------------------------------------------------------------------------------
1    IV     NAVAREA IV 367/2022    POINT  19.78500, -87.46333     151.2   AMBER  N    MANUAL   OK
2    IV     NAVAREA IV 167/2026    AREA   27.40233, -92.09683     22.8    RED    N    MANUAL   OK
3    IV     NAVAREA IV 20260313_1… LINE   10.36567, -60.60467     79.7    AMBER  N    MANUAL   OK
4    IV     NAVAREA IV 20260313_1… LINE   10.36567, -60.60467     79.7    AMBER  N    MANUAL   OK
5    IV     NAVAREA IV 20260313_2… POINT  10.36567, -60.60467     80.2    AMBER  N    MANUAL   OK
------------------------------------------------------------------------------------------------
Generated by NAVSYS Mini v0.1 | Form NS-01
